<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Sep 13 23:57:38 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Crawler (The skeleton of a SWT Mozilla web crawler 20100913 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Crawler (The skeleton of a SWT Mozilla web crawler 20100913 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Crawler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/forklabs/javaxpcom/Crawler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Crawler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.forklabs.javaxpcom</FONT>
<BR>
Class Crawler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ca.forklabs.javaxpcom.Crawler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Crawler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class <code>Crawler</code> provides a skeleton to build web crawlers using
 Mozilla and SWT.

 This crawler gives access to a <CODE>Browser</CODE> object inside a simple
 <CODE>Shell</CODE> that can be interacted with to navigate the web and access the
 underlying <CODE>nsIDOMDocument</CODE>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:forklabs at gmail.com?subject=ca.forklabs.javaxpcom.Crawler">Daniel Léonard</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#BAD_XULRUNNER_PATH">BAD_XULRUNNER_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the log message saying that the XULRunner installation path is wrong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default timeout we wait for a page to load, one minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#GOING_TO">GOING_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the log message saying that the browser is now going to a new page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#HAS_STOPPED">HAS_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the log message saying that a page has stopped loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#HAS_TIMED_OUT">HAS_TIMED_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the log message saying that a page loading has timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logger object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#LOGGER_NAME">LOGGER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the logger of this crawler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#PAGE_LOADED">PAGE_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the log message saying that a page has loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#TOO_LONG">TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the log message saying that a page has taken too long to load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#WAIT_FOR_LOADING">WAIT_FOR_LOADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the log message saying that a page is loading.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#Crawler()">Crawler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#Crawler(org.eclipse.swt.widgets.Display)">Crawler</A></B>(org.eclipse.swt.widgets.Display&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#addHandler(java.util.logging.Handler)">addHandler</A></B>(java.util.logging.Handler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new handler to this logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#config(java.lang.String)">config</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a string message at the config level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#configureNewShell(org.eclipse.swt.widgets.Shell)">configureNewShell</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the newly created shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#countDownLatch()">countDownLatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the latch count down once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.browser.Browser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#createNewBrowser()">createNewBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <CODE>Browser</CODE> and embeds it into the given <CODE>Shell</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Shell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#createNewShell()">createNewShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <CODE>Shell</CODE> to contain a <CODE>Browser</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#fine(java.lang.String)">fine</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a string message at the fine level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.browser.Browser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#getBrowser()">getBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the browser's display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.mozilla.interfaces.nsIDOMDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DOM document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.mozilla.interfaces.nsIDOMElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#getElementById(java.lang.String)">getElementById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a DOM element by its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#getLocalizedString(java.lang.String, java.lang.Object...)">getLocalizedString</A></B>(java.lang.String&nbsp;key,
                   java.lang.Object...&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets and formats the specified localized string from the resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Shell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#getShell()">getShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shell containing the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#getTextFrom(org.mozilla.interfaces.nsIDOMNode)">getTextFrom</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#getTimeOut()">getTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time to wait for a page to load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a string message at the info level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#log(java.lang.Throwable)">log</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#navigateTo(java.lang.String)">navigateTo</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to the specified URL and waits for the page to load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#newCountDownLatch()">newCountDownLatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the latch to have a quantity of one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#removeHandler(java.util.logging.Handler)">removeHandler</A></B>(java.util.logging.Handler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a handler from this logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#runOnSWTThread(java.lang.Runnable)">runOnSWTThread</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a snipet of code on the SWT event thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#setBrowser(org.eclipse.swt.browser.Browser)">setBrowser</A></B>(org.eclipse.swt.browser.Browser&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#setBrowserTitle(java.lang.String)">setBrowserTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the browser's frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#setDisplay(org.eclipse.swt.widgets.Display)">setDisplay</A></B>(org.eclipse.swt.widgets.Display&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the browser's display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#setTimeOut(long)">setTimeOut</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the time to wait for a page to load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#setupCrawler(org.eclipse.swt.widgets.Display)">setupCrawler</A></B>(org.eclipse.swt.widgets.Display&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the crawler by opening a browser's shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#setupXULRunner(java.lang.String)">setupXULRunner</A></B>(java.lang.String&nbsp;gre_home)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the XULRunner so that crawlers can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#severe(java.lang.String)">severe</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a string message at the severe level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#teardown()">teardown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tears down this search engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#waitForPageToLoad()">waitForPageToLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the thread until the web page has been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#waitOnLatch(long, java.util.concurrent.TimeUnit)">waitOnLatch</A></B>(long&nbsp;timeout,
            java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the current thread wait on the latch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TIMEOUT"><!-- --></A><H3>
DEFAULT_TIMEOUT</H3>
<PRE>
public static final long <B>DEFAULT_TIMEOUT</B></PRE>
<DL>
<DD>The default timeout we wait for a page to load, one minute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGGER_NAME"><!-- --></A><H3>
LOGGER_NAME</H3>
<PRE>
protected static final java.lang.String <B>LOGGER_NAME</B></PRE>
<DL>
<DD>The name of the logger of this crawler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.LOGGER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
protected static final java.util.logging.Logger <B>LOGGER</B></PRE>
<DL>
<DD>The logger object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAIT_FOR_LOADING"><!-- --></A><H3>
WAIT_FOR_LOADING</H3>
<PRE>
protected static final java.lang.String <B>WAIT_FOR_LOADING</B></PRE>
<DL>
<DD>The key for the log message saying that a page is loading.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.WAIT_FOR_LOADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOO_LONG"><!-- --></A><H3>
TOO_LONG</H3>
<PRE>
protected static final java.lang.String <B>TOO_LONG</B></PRE>
<DL>
<DD>The key for the log message saying that a page has taken too long to load.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.TOO_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_STOPPED"><!-- --></A><H3>
HAS_STOPPED</H3>
<PRE>
protected static final java.lang.String <B>HAS_STOPPED</B></PRE>
<DL>
<DD>The key for the log message saying that a page has stopped loading.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.HAS_STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_TIMED_OUT"><!-- --></A><H3>
HAS_TIMED_OUT</H3>
<PRE>
protected static final java.lang.String <B>HAS_TIMED_OUT</B></PRE>
<DL>
<DD>The key for the log message saying that a page loading has timed out.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.HAS_TIMED_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GOING_TO"><!-- --></A><H3>
GOING_TO</H3>
<PRE>
protected static final java.lang.String <B>GOING_TO</B></PRE>
<DL>
<DD>The key for the log message saying that the browser is now going to a new page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.GOING_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_LOADED"><!-- --></A><H3>
PAGE_LOADED</H3>
<PRE>
protected static final java.lang.String <B>PAGE_LOADED</B></PRE>
<DL>
<DD>The key for the log message saying that a page has loaded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.PAGE_LOADED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_XULRUNNER_PATH"><!-- --></A><H3>
BAD_XULRUNNER_PATH</H3>
<PRE>
protected static final java.lang.String <B>BAD_XULRUNNER_PATH</B></PRE>
<DL>
<DD>The key for the log message saying that the XULRunner installation path is wrong.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.BAD_XULRUNNER_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Crawler()"><!-- --></A><H3>
Crawler</H3>
<PRE>
protected <B>Crawler</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="Crawler(org.eclipse.swt.widgets.Display)"><!-- --></A><H3>
Crawler</H3>
<PRE>
protected <B>Crawler</B>(org.eclipse.swt.widgets.Display&nbsp;display)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the display on which to open the browser's shell.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
protected org.eclipse.swt.widgets.Display <B>getDisplay</B>()</PRE>
<DL>
<DD>Gets the browser's display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the display.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplay(org.eclipse.swt.widgets.Display)"><!-- --></A><H3>
setDisplay</H3>
<PRE>
protected void <B>setDisplay</B>(org.eclipse.swt.widgets.Display&nbsp;display)</PRE>
<DL>
<DD>Changes the browser's display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the new display.</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowser()"><!-- --></A><H3>
getBrowser</H3>
<PRE>
protected org.eclipse.swt.browser.Browser <B>getBrowser</B>()</PRE>
<DL>
<DD>Gets the browser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the browser.</DL>
</DD>
</DL>
<HR>

<A NAME="setBrowser(org.eclipse.swt.browser.Browser)"><!-- --></A><H3>
setBrowser</H3>
<PRE>
protected void <B>setBrowser</B>(org.eclipse.swt.browser.Browser&nbsp;browser)</PRE>
<DL>
<DD>Changes the browser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the new browser.</DL>
</DD>
</DL>
<HR>

<A NAME="getShell()"><!-- --></A><H3>
getShell</H3>
<PRE>
protected org.eclipse.swt.widgets.Shell <B>getShell</B>()</PRE>
<DL>
<DD>Gets the shell containing the browser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shell.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeOut(long)"><!-- --></A><H3>
setTimeOut</H3>
<PRE>
public void <B>setTimeOut</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Changes the time to wait for a page to load.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the new time out.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOut()"><!-- --></A><H3>
getTimeOut</H3>
<PRE>
public long <B>getTimeOut</B>()</PRE>
<DL>
<DD>Gets the time to wait for a page to load.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time out.</DL>
</DD>
</DL>
<HR>

<A NAME="runOnSWTThread(java.lang.Runnable)"><!-- --></A><H3>
runOnSWTThread</H3>
<PRE>
protected void <B>runOnSWTThread</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Runs a snipet of code on the SWT event thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - the snipet of code.</DL>
</DD>
</DL>
<HR>

<A NAME="newCountDownLatch()"><!-- --></A><H3>
newCountDownLatch</H3>
<PRE>
protected void <B>newCountDownLatch</B>()</PRE>
<DL>
<DD>Resets the latch to have a quantity of one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countDownLatch()"><!-- --></A><H3>
countDownLatch</H3>
<PRE>
protected void <B>countDownLatch</B>()</PRE>
<DL>
<DD>Makes the latch count down once.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitOnLatch(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
waitOnLatch</H3>
<PRE>
protected boolean <B>waitOnLatch</B>(long&nbsp;timeout,
                              java.util.concurrent.TimeUnit&nbsp;unit)
                       throws java.lang.InterruptedException</PRE>
<DL>
<DD>Makes the current thread wait on the latch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait.<DD><CODE>unit</CODE> - the time unit of the <code>timeout</code> argument.
<DT><B>Returns:</B><DD><code>true</code> if the count reached zero, <code>false</code> if the
           waiting time elapsed before the count reached zero.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><CODE>CountDownLatch.await(long, TimeUnit)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForPageToLoad()"><!-- --></A><H3>
waitForPageToLoad</H3>
<PRE>
protected void <B>waitForPageToLoad</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Blocks the thread until the web page has been loaded.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the web page fails to load before the timeout
                         expires.</DL>
</DD>
</DL>
<HR>

<A NAME="navigateTo(java.lang.String)"><!-- --></A><H3>
navigateTo</H3>
<PRE>
protected void <B>navigateTo</B>(java.lang.String&nbsp;url)
                   throws java.io.IOException</PRE>
<DL>
<DD>Navigates to the specified URL and waits for the page to load.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the page fails to load.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
protected org.mozilla.interfaces.nsIDOMDocument <B>getDocument</B>()</PRE>
<DL>
<DD>Gets the DOM document object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DOM document.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
protected org.mozilla.interfaces.nsIDOMElement <B>getElementById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets a DOM element by its id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the element.
<DT><B>Returns:</B><DD>the element or <code>null</code> if the id does not map to an
           element.</DL>
</DD>
</DL>
<HR>

<A NAME="setBrowserTitle(java.lang.String)"><!-- --></A><H3>
setBrowserTitle</H3>
<PRE>
public void <B>setBrowserTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title of the browser's frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFrom(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
getTextFrom</H3>
<PRE>
protected java.lang.String <B>getTextFrom</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</PRE>
<DL>
<DD>Gets the text of the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.
<DT><B>Returns:</B><DD>the text.</DL>
</DD>
</DL>
<HR>

<A NAME="configureNewShell(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
configureNewShell</H3>
<PRE>
protected abstract void <B>configureNewShell</B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</PRE>
<DL>
<DD>Configures the newly created shell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shell</CODE> - the new shell.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewShell()"><!-- --></A><H3>
createNewShell</H3>
<PRE>
protected final org.eclipse.swt.widgets.Shell <B>createNewShell</B>()</PRE>
<DL>
<DD>Creates a new <CODE>Shell</CODE> to contain a <CODE>Browser</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shell.<DT><B>See Also:</B><DD><A HREF="../../../ca/forklabs/javaxpcom/Crawler.html#configureNewShell(org.eclipse.swt.widgets.Shell)"><CODE>configureNewShell(Shell)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNewBrowser()"><!-- --></A><H3>
createNewBrowser</H3>
<PRE>
protected final org.eclipse.swt.browser.Browser <B>createNewBrowser</B>()</PRE>
<DL>
<DD>Creates a new <CODE>Browser</CODE> and embeds it into the given <CODE>Shell</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the browser.</DL>
</DD>
</DL>
<HR>

<A NAME="setupCrawler(org.eclipse.swt.widgets.Display)"><!-- --></A><H3>
setupCrawler</H3>
<PRE>
protected final void <B>setupCrawler</B>(org.eclipse.swt.widgets.Display&nbsp;display)</PRE>
<DL>
<DD>Sets up the crawler by opening a browser's shell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the display on which to open the browser's shell.</DL>
</DD>
</DL>
<HR>

<A NAME="teardown()"><!-- --></A><H3>
teardown</H3>
<PRE>
public void <B>teardown</B>()</PRE>
<DL>
<DD>Tears down this search engine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupXULRunner(java.lang.String)"><!-- --></A><H3>
setupXULRunner</H3>
<PRE>
public static void <B>setupXULRunner</B>(java.lang.String&nbsp;gre_home)
                           throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Sets up the XULRunner so that crawlers can be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gre_home</CODE> - the location of the XULRunner binaries.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the location does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="config(java.lang.String)"><!-- --></A><H3>
config</H3>
<PRE>
protected static void <B>config</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs a string message at the config level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.</DL>
</DD>
</DL>
<HR>

<A NAME="fine(java.lang.String)"><!-- --></A><H3>
fine</H3>
<PRE>
protected static void <B>fine</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs a string message at the fine level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
protected static void <B>info</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs a string message at the info level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.</DL>
</DD>
</DL>
<HR>

<A NAME="severe(java.lang.String)"><!-- --></A><H3>
severe</H3>
<PRE>
protected static void <B>severe</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs a string message at the severe level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
protected static void <B>log</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.util.logging.Handler)"><!-- --></A><H3>
addHandler</H3>
<PRE>
protected static void <B>addHandler</B>(java.util.logging.Handler&nbsp;handler)</PRE>
<DL>
<DD>Adds a new handler to this logger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the new handler.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHandler(java.util.logging.Handler)"><!-- --></A><H3>
removeHandler</H3>
<PRE>
protected static void <B>removeHandler</B>(java.util.logging.Handler&nbsp;handler)</PRE>
<DL>
<DD>Removes a handler from this logger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedString(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
getLocalizedString</H3>
<PRE>
protected static java.lang.String <B>getLocalizedString</B>(java.lang.String&nbsp;key,
                                                     java.lang.Object...&nbsp;arguments)</PRE>
<DL>
<DD>Gets and formats the specified localized string from the resource bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>arguments</CODE> - the arguments to format the string.
<DT><B>Returns:</B><DD>the value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Crawler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/forklabs/javaxpcom/Crawler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Crawler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
