<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.forklabs.javaxpcom</groupId>
  <artifactId>forklabs-javaxpcom</artifactId>
  <name>The skeleton of a SWT Mozilla web crawler</name>
  <version>${maven.build.timestamp}</version>
  <description>The ForkLabs JavaXPCOM open source project provides the skeleton to build a web crawler using Mozilla and SWT.</description>
  <url>http://code.google.com/p/forklabs-javaxpcom/</url>
 
  <properties>
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <distrib.dir>${project.basedir}/distrib</distrib.dir>
    <reports.dir>${project.build.directory}/reports</reports.dir>
    <tools.dir>${project.basedir}/tools</tools.dir>
    <compile.version>1.6</compile.version>
  </properties>

  <issueManagement>
    <system>code.google.com</system>
    <url>http://code.google.com/p/forklabs-javaxpcom/issues</url>
  </issueManagement>

  <inceptionYear>2010</inceptionYear>

  <scm>
    <url>https://forklabs-javaxpcom.googlecode.com/hg/</url>
  </scm>

  <licenses>
    <license>
      <name>GNU General Public License v2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${compile.version}</source>
          <target>${compile.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>Forklabs JavaXPCOM</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>Forklabs Daniel Léonard</Specification-Vendor>
              <Implementation-Title>Forklabs JavaXPCOM</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>Forklabs Daniel Léonard</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
            <link>http://forklabs-baselib.googlecode.com/hg/docs/apidocs/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <outputDirectory>${distrib.dir}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>ca.forklabs.baselib</groupId>
      <artifactId>forklabs-baselib</artifactId>
      <version>20110523</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>SWT</artifactId>
      <version>3.650</version>
      <scope>system</scope>
      <systemPath>${tools.dir}/swt-3.650/swt.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.mozilla.xpcom</groupId>
      <artifactId>MozillaGlue</artifactId>
      <version>1.9.0.13</version>
      <scope>system</scope>
      <systemPath>${tools.dir}/xulrunner-1.9.0.13-sdk/lib/MozillaGlue.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.mozilla.interfaces</groupId>
      <artifactId>MozillaInterfaces</artifactId>
      <version>1.9.0.13</version>
      <scope>system</scope>
      <systemPath>${tools.dir}/xulrunner-1.9.0.13-sdk/lib/MozillaInterfaces.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock</artifactId>
    	<version>2.5.1</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>

  </dependencies>

</project>
