<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 04 00:05:29 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XPCOMInspector (The skeleton of a SWT Mozilla web crawler 20130404 API)</title>
<meta name="date" content="2013-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPCOMInspector (The skeleton of a SWT Mozilla web crawler 20130404 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPCOMInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/forklabs/javaxpcom/util/XPCOMInspector.html" target="_top">Frames</a></li>
<li><a href="XPCOMInspector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.forklabs.javaxpcom.util</div>
<h2 title="Class XPCOMInspector" class="title">Class XPCOMInspector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ca.forklabs.javaxpcom.util.XPCOMInspector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XPCOMInspector</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class <code>XPCOMInspector</code> is a rudimentary set of methods to inspect
 <code>nsIDOMNode</code>s.

 The main inspection entry point is <a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspect(org.mozilla.interfaces.nsIDOMNode)"><code>inspect(nsIDOMNode)</code></a> for a
 non-recursive inspection and its two-parameter sibling to control the
 recursion into child nodes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:forklabs at gmail.com?subject=ca.forklabs.javaxpcom.util.XPCOMInspector">Daniel Léonard</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#XPCOMInspector()">XPCOMInspector</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspect(org.mozilla.interfaces.nsIDOMNode)">inspect</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Inspect only the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspect(org.mozilla.interfaces.nsIDOMNode, boolean)">inspect</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node,
       boolean&nbsp;recursive)</code>
<div class="block">Inspect the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectAttributes(org.mozilla.interfaces.nsIDOMNode)">inspectAttributes</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Inspects the different attributes of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectChildren(org.mozilla.interfaces.nsIDOMNode, boolean)">inspectChildren</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node,
               boolean&nbsp;recursive)</code>
<div class="block">Inspects the different children of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectNodeDeclaration(org.mozilla.interfaces.nsIDOMNode)">inspectNodeDeclaration</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Inspects the node declaration, that is its Java type as well as the
 interfaces it implements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectNodeNames(org.mozilla.interfaces.nsIDOMNode)">inspectNodeNames</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Inspects the different names of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectNodeType(org.mozilla.interfaces.nsIDOMNode)">inspectNodeType</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Inspects the type of node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPCOMInspector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPCOMInspector</h4>
<pre>protected&nbsp;XPCOMInspector()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inspectNodeDeclaration(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspectNodeDeclaration</h4>
<pre>public static&nbsp;void&nbsp;inspectNodeDeclaration(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Inspects the node declaration, that is its Java type as well as the
 interfaces it implements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to inspect.</dd></dl>
</li>
</ul>
<a name="inspectNodeType(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspectNodeType</h4>
<pre>public static&nbsp;void&nbsp;inspectNodeType(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Inspects the type of node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to inspect.</dd></dl>
</li>
</ul>
<a name="inspectNodeNames(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspectNodeNames</h4>
<pre>public static&nbsp;void&nbsp;inspectNodeNames(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Inspects the different names of the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to inspect.</dd></dl>
</li>
</ul>
<a name="inspectAttributes(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspectAttributes</h4>
<pre>public static&nbsp;void&nbsp;inspectAttributes(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Inspects the different attributes of the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to inspect.</dd></dl>
</li>
</ul>
<a name="inspectChildren(org.mozilla.interfaces.nsIDOMNode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspectChildren</h4>
<pre>public static&nbsp;void&nbsp;inspectChildren(org.mozilla.interfaces.nsIDOMNode&nbsp;node,
                   boolean&nbsp;recursive)</pre>
<div class="block">Inspects the different children of the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to inspect.</dd><dd><code>recursive</code> - <code>true</code> to also inspect the children, then their
                      children, depth-first; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="inspect(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspect</h4>
<pre>public static&nbsp;void&nbsp;inspect(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Inspect only the node. It calls, in order,
 <a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectNodeType(org.mozilla.interfaces.nsIDOMNode)"><code>inspectNodeType(nsIDOMNode)</code></a>,
 <a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectNodeNames(org.mozilla.interfaces.nsIDOMNode)"><code>inspectNodeNames(nsIDOMNode)</code></a>,
 <a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectAttributes(org.mozilla.interfaces.nsIDOMNode)"><code>inspectAttributes(nsIDOMNode)</code></a> and
 <a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectChildren(org.mozilla.interfaces.nsIDOMNode, boolean)"><code>inspectChildren(nsIDOMNode, boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to inspect.</dd></dl>
</li>
</ul>
<a name="inspect(org.mozilla.interfaces.nsIDOMNode, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inspect</h4>
<pre>public static&nbsp;void&nbsp;inspect(org.mozilla.interfaces.nsIDOMNode&nbsp;node,
           boolean&nbsp;recursive)</pre>
<div class="block">Inspect the node. It calls, in order,
 <a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectNodeType(org.mozilla.interfaces.nsIDOMNode)"><code>inspectNodeType(nsIDOMNode)</code></a>,
 <a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectNodeNames(org.mozilla.interfaces.nsIDOMNode)"><code>inspectNodeNames(nsIDOMNode)</code></a>,
 <a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectAttributes(org.mozilla.interfaces.nsIDOMNode)"><code>inspectAttributes(nsIDOMNode)</code></a> and
 <a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectChildren(org.mozilla.interfaces.nsIDOMNode, boolean)"><code>inspectChildren(nsIDOMNode, boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to inspect.</dd><dd><code>recursive</code> - <code>true</code> to also inspect the children, then their
                      children, depth-first; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPCOMInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/forklabs/javaxpcom/util/XPCOMInspector.html" target="_top">Frames</a></li>
<li><a href="XPCOMInspector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013. All Rights Reserved.</small></p>
</body>
</html>
