<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 04 00:05:29 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XPCOMConverter (The skeleton of a SWT Mozilla web crawler 20130404 API)</title>
<meta name="date" content="2013-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPCOMConverter (The skeleton of a SWT Mozilla web crawler 20130404 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPCOMConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html" title="class in ca.forklabs.javaxpcom.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/forklabs/javaxpcom/util/XPCOMConverter.html" target="_top">Frames</a></li>
<li><a href="XPCOMConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.forklabs.javaxpcom.util</div>
<h2 title="Class XPCOMConverter" class="title">Class XPCOMConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ca.forklabs.javaxpcom.util.XPCOMConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XPCOMConverter</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class <code>XPCOMConverterTest</code> is a rudimentary set of methods to convert from
 <code>nsIDOMNode</code>s to specialized nodes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:forklabs at gmail.com?subject=ca.forklabs.javaxpcom.util.XPCOMConverterTest">Daniel Léonard</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#XPCOMConverter()">XPCOMConverter</a></strong>()</code>
<div class="block">Open constructor for converter subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.mozilla.interfaces.nsIDOMHTMLAnchorElement</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asAnchor(org.mozilla.interfaces.nsIDOMNode)">asAnchor</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Query the <code>nsIDOMHTMLAnchorElement</code> interface from the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.mozilla.interfaces.nsIDOMHTMLDivElement</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asDiv(org.mozilla.interfaces.nsIDOMNode)">asDiv</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Query the <code>nsIDOMHTMLDivElement</code> interface from the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.mozilla.interfaces.nsIDOMHTMLFormElement</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asForm(org.mozilla.interfaces.nsIDOMNode)">asForm</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Query the <code>nsIDOMHTMLFormElement</code> interface from the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.mozilla.interfaces.nsIDOMHTMLHeadingElement</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asHeading(org.mozilla.interfaces.nsIDOMNode)">asHeading</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Query the <code>nsIDOMHTMLHeadingElement</code> interface ({@code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.mozilla.interfaces.nsIDOMHTMLElement</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asHTMLElement(org.mozilla.interfaces.nsIDOMNode)">asHTMLElement</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Query the <code>nsIDOMHTMLElement</code> interface from the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.mozilla.interfaces.nsIDOMHTMLInputElement</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asInput(org.mozilla.interfaces.nsIDOMNode)">asInput</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Query the <code>nsIDOMHTMLInputElement</code> interface from the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asPlainText(org.mozilla.interfaces.nsIDOMNode)">asPlainText</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Extract the plain text of this node and all its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.mozilla.interfaces.nsIDOMHTMLTableElement</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTable(org.mozilla.interfaces.nsIDOMNode)">asTable</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Query the <code>nsIDOMHTMLTableElement</code> interface from the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.mozilla.interfaces.nsIDOMHTMLTableCellElement</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTableCell(org.mozilla.interfaces.nsIDOMNode)">asTableCell</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Query the <code>nsIDOMHTMLTableCellElement</code> interface (<code>&lt;th&gt;</code> or
 <code>&lt;td&gt;</code>) from the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.mozilla.interfaces.nsIDOMHTMLTableRowElement</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTableRow(org.mozilla.interfaces.nsIDOMNode)">asTableRow</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Query the <code>nsIDOMHTMLTableRowElement</code> interface from the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.mozilla.interfaces.nsIDOMText</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTextNode(org.mozilla.interfaces.nsIDOMNode)">asTextNode</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Query the <code>nsIDOMText</code> interface from the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#attributes(org.mozilla.interfaces.nsIDOMNode)">attributes</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Creates a map of all the attributes of the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#getAttributeValue(org.mozilla.interfaces.nsIDOMNode, java.lang.String)">getAttributeValue</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the value of a specific attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPCOMConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPCOMConverter</h4>
<pre>protected&nbsp;XPCOMConverter()</pre>
<div class="block">Open constructor for converter subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asPlainText(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPlainText</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asPlainText(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Extract the plain text of this node and all its children. Not to be
 confused with <a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTextNode(org.mozilla.interfaces.nsIDOMNode)"><code>asTextNode(nsIDOMNode)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node from which to extract the text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inner plain text.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTextNode(org.mozilla.interfaces.nsIDOMNode)"><code>asTextNode(nsIDOMNode)</code></a></dd></dl>
</li>
</ul>
<a name="attributes(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Creates a map of all the attributes of the node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the map of attributes.</dd></dl>
</li>
</ul>
<a name="getAttributeValue(org.mozilla.interfaces.nsIDOMNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttributeValue(org.mozilla.interfaces.nsIDOMNode&nbsp;node,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the value of a specific attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node.</dd><dd><code>name</code> - the name of the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute if present, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="asHTMLElement(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asHTMLElement</h4>
<pre>public static&nbsp;org.mozilla.interfaces.nsIDOMHTMLElement&nbsp;asHTMLElement(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Query the <code>nsIDOMHTMLElement</code> interface from the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node as an HTML element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.mozilla.xpcom.XPCOMException</code> - if the node is not an anchor.</dd></dl>
</li>
</ul>
<a name="asAnchor(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAnchor</h4>
<pre>public static&nbsp;org.mozilla.interfaces.nsIDOMHTMLAnchorElement&nbsp;asAnchor(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Query the <code>nsIDOMHTMLAnchorElement</code> interface from the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node as an anchor element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.mozilla.xpcom.XPCOMException</code> - if the node is not an anchor.</dd></dl>
</li>
</ul>
<a name="asDiv(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDiv</h4>
<pre>public static&nbsp;org.mozilla.interfaces.nsIDOMHTMLDivElement&nbsp;asDiv(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Query the <code>nsIDOMHTMLDivElement</code> interface from the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node as a div element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.mozilla.xpcom.XPCOMException</code> - if the node is not a div.</dd></dl>
</li>
</ul>
<a name="asForm(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asForm</h4>
<pre>public static&nbsp;org.mozilla.interfaces.nsIDOMHTMLFormElement&nbsp;asForm(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Query the <code>nsIDOMHTMLFormElement</code> interface from the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node as a form element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.mozilla.xpcom.XPCOMException</code> - if the node is not a form.</dd></dl>
</li>
</ul>
<a name="asHeading(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asHeading</h4>
<pre>public static&nbsp;org.mozilla.interfaces.nsIDOMHTMLHeadingElement&nbsp;asHeading(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Query the <code>nsIDOMHTMLHeadingElement</code> interface (<code>&lt;h1&gt;</code> ...
 <code>&lt;h6&gt;</code>) from the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node as a header element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.mozilla.xpcom.XPCOMException</code> - if the node is not a heading.</dd></dl>
</li>
</ul>
<a name="asInput(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInput</h4>
<pre>public static&nbsp;org.mozilla.interfaces.nsIDOMHTMLInputElement&nbsp;asInput(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Query the <code>nsIDOMHTMLInputElement</code> interface from the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node as an input element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.mozilla.xpcom.XPCOMException</code> - if the node is not an input.</dd></dl>
</li>
</ul>
<a name="asTable(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTable</h4>
<pre>public static&nbsp;org.mozilla.interfaces.nsIDOMHTMLTableElement&nbsp;asTable(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Query the <code>nsIDOMHTMLTableElement</code> interface from the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node as an table element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.mozilla.xpcom.XPCOMException</code> - if the node is not a table.</dd></dl>
</li>
</ul>
<a name="asTableCell(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTableCell</h4>
<pre>public static&nbsp;org.mozilla.interfaces.nsIDOMHTMLTableCellElement&nbsp;asTableCell(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Query the <code>nsIDOMHTMLTableCellElement</code> interface (<code>&lt;th&gt;</code> or
 <code>&lt;td&gt;</code>) from the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node as a table cell element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.mozilla.xpcom.XPCOMException</code> - if the node is not a table cell.</dd></dl>
</li>
</ul>
<a name="asTableRow(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTableRow</h4>
<pre>public static&nbsp;org.mozilla.interfaces.nsIDOMHTMLTableRowElement&nbsp;asTableRow(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Query the <code>nsIDOMHTMLTableRowElement</code> interface from the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node as a table row element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.mozilla.xpcom.XPCOMException</code> - if the node is not a table row.</dd></dl>
</li>
</ul>
<a name="asTextNode(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asTextNode</h4>
<pre>public static&nbsp;org.mozilla.interfaces.nsIDOMText&nbsp;asTextNode(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Query the <code>nsIDOMText</code> interface from the node. Extracting the plain
 inner text of a node should be done with <a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asPlainText(org.mozilla.interfaces.nsIDOMNode)"><code>asPlainText(nsIDOMNode)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node as a text element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.mozilla.xpcom.XPCOMException</code> - if the node is not a text node.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asPlainText(org.mozilla.interfaces.nsIDOMNode)"><code>asPlainText(nsIDOMNode)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPCOMConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html" title="class in ca.forklabs.javaxpcom.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/forklabs/javaxpcom/util/XPCOMConverter.html" target="_top">Frames</a></li>
<li><a href="XPCOMConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013. All Rights Reserved.</small></p>
</body>
</html>
