<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 04 00:05:29 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Crawler (The skeleton of a SWT Mozilla web crawler 20130404 API)</title>
<meta name="date" content="2013-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Crawler (The skeleton of a SWT Mozilla web crawler 20130404 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crawler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ca/forklabs/javaxpcom/Crawler.html" target="_top">Frames</a></li>
<li><a href="Crawler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.forklabs.javaxpcom</div>
<h2 title="Class Crawler" class="title">Class Crawler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ca.forklabs.javaxpcom.Crawler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Crawler</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class <code>Crawler</code> provides a skeleton to build web crawlers using
 Mozilla and SWT.
 <p>
 This crawler gives access to a <code>Browser</code> object inside a simple
 <code>Shell</code> that can be interacted with to navigate the web and access the
 underlying <code>nsIDOMDocument</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:forklabs at gmail.com?subject=ca.forklabs.javaxpcom.Crawler">Daniel Léonard</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#BAD_XULRUNNER_PATH">BAD_XULRUNNER_PATH</a></strong></code>
<div class="block">The key for the log message saying that the XULRunner installation path is wrong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></strong></code>
<div class="block">The default timeout we wait for a page to load, one minute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#GOING_TO">GOING_TO</a></strong></code>
<div class="block">The key for the log message saying that the browser is now going to a new page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#HAS_STOPPED">HAS_STOPPED</a></strong></code>
<div class="block">The key for the log message saying that a page has stopped loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#HAS_TIMED_OUT">HAS_TIMED_OUT</a></strong></code>
<div class="block">The key for the log message saying that a page loading has timed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#LOGGER">LOGGER</a></strong></code>
<div class="block">The logger object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#LOGGER_NAME">LOGGER_NAME</a></strong></code>
<div class="block">The name of the logger of this crawler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#PAGE_LOADED">PAGE_LOADED</a></strong></code>
<div class="block">The key for the log message saying that a page has loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#TOO_LONG">TOO_LONG</a></strong></code>
<div class="block">The key for the log message saying that a page has taken too long to load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#WAIT_FOR_LOADING">WAIT_FOR_LOADING</a></strong></code>
<div class="block">The key for the log message saying that a page is loading.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#Crawler()">Crawler</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#Crawler(org.eclipse.swt.widgets.Display)">Crawler</a></strong>(org.eclipse.swt.widgets.Display&nbsp;display)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#addHandler(java.util.logging.Handler)">addHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a>&nbsp;handler)</code>
<div class="block">Adds a new handler to this logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#config(java.lang.String, java.lang.Object...)">config</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Logs a string message at the config level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#configureNewBrowser(org.eclipse.swt.browser.Browser)">configureNewBrowser</a></strong>(org.eclipse.swt.browser.Browser&nbsp;browser)</code>
<div class="block">Configures the newly created browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#configureNewShell(org.eclipse.swt.widgets.Shell)">configureNewShell</a></strong>(org.eclipse.swt.widgets.Shell&nbsp;shell)</code>
<div class="block">Configures the newly created shell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#countDownLatch()">countDownLatch</a></strong>()</code>
<div class="block">Makes the latch count down once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.swt.browser.Browser</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#createNewBrowser()">createNewBrowser</a></strong>()</code>
<div class="block">Creates a new <code>Browser</code> and embeds it into the given <code>Shell</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#createNewShell()">createNewShell</a></strong>()</code>
<div class="block">Creates a new <code>Shell</code> to contain a <code>Browser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#disableJavascript()">disableJavascript</a></strong>()</code>
<div class="block">Disables Javascript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#enableJavascript()">enableJavascript</a></strong>()</code>
<div class="block">Enables Javascript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#fine(java.lang.String, java.lang.Object...)">fine</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Logs a string message at the fine level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.browser.Browser</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#getBrowser()">getBrowser</a></strong>()</code>
<div class="block">Gets the browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Display</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#getDisplay()">getDisplay</a></strong>()</code>
<div class="block">Gets the browser's display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.mozilla.interfaces.nsIDOMDocument</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Gets the DOM document object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.mozilla.interfaces.nsIDOMElement</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#getElementById(java.lang.String)">getElementById</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Gets a DOM element by its id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#getLocalizedString(java.lang.String, java.lang.Object...)">getLocalizedString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Gets and formats the specified localized string from the resource bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#getShell()">getShell</a></strong>()</code>
<div class="block">Gets the shell containing the browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#getTextFrom(org.mozilla.interfaces.nsIDOMNode)">getTextFrom</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asPlainText(org.mozilla.interfaces.nsIDOMNode)"><code>XPCOMConverter.asPlainText(nsIDOMNode)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#getTimeOut()">getTimeOut</a></strong>()</code>
<div class="block">Gets the time to wait for a page to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#info(java.lang.String, java.lang.Object...)">info</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Logs a string message at the info level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#isJavascriptEnabled()">isJavascriptEnabled</a></strong>()</code>
<div class="block">Determines is Javascript is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#log(java.lang.Throwable)">log</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Logs an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#minimizeBrowser()">minimizeBrowser</a></strong>()</code>
<div class="block">Minimizes the shell enclosing the crawler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#navigateTo(java.lang.String)">navigateTo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Navigates to the specified URL and waits for the page to load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#navigateTo(java.net.URL)">navigateTo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Navigates to the specified URL and waits for the page to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#newCountDownLatch()">newCountDownLatch</a></strong>()</code>
<div class="block">Resets the latch to have a quantity of one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#removeHandler(java.util.logging.Handler)">removeHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a>&nbsp;handler)</code>
<div class="block">Removes a handler from this logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#restoreBrowser()">restoreBrowser</a></strong>()</code>
<div class="block">Restores the shell enclosing the crawler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#runOnSWTThread(java.lang.Runnable)">runOnSWTThread</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Runs a snipet of code on the SWT event thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#selector()">selector</a></strong>()</code>
<div class="block">Creates a selector on the document and its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#selector(org.mozilla.interfaces.nsIDOMNode)">selector</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;root)</code>
<div class="block">Creates a selector on the specified node and its children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#setBrowser(org.eclipse.swt.browser.Browser)">setBrowser</a></strong>(org.eclipse.swt.browser.Browser&nbsp;browser)</code>
<div class="block">Changes the browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#setBrowserTitle(java.lang.String)">setBrowserTitle</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets the title of the browser's frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#setDisplay(org.eclipse.swt.widgets.Display)">setDisplay</a></strong>(org.eclipse.swt.widgets.Display&nbsp;display)</code>
<div class="block">Changes the browser's display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#setTimeOut(long)">setTimeOut</a></strong>(long&nbsp;millis)</code>
<div class="block">Changes the time to wait for a page to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#setupCrawler(org.eclipse.swt.widgets.Display)">setupCrawler</a></strong>(org.eclipse.swt.widgets.Display&nbsp;display)</code>
<div class="block">Sets up the crawler by opening a browser's shell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#setupXULRunner(java.lang.String)">setupXULRunner</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gre_home)</code>
<div class="block">Sets up the XULRunner so that crawlers can be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#severe(java.lang.String, java.lang.Object...)">severe</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Logs a string message at the severe level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#teardown()">teardown</a></strong>()</code>
<div class="block">Tears down this search engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#waitForPageToLoad()">waitForPageToLoad</a></strong>()</code>
<div class="block">Blocks the thread until the web page has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ca/forklabs/javaxpcom/Crawler.html#waitOnLatch(long, java.util.concurrent.TimeUnit)">waitOnLatch</a></strong>(long&nbsp;timeout,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Makes the current thread wait on the latch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_TIMEOUT</pre>
<div class="block">The default timeout we wait for a page to load, one minute.</div>
</li>
</ul>
<a name="LOGGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_NAME</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGGER_NAME</pre>
<div class="block">The name of the logger of this crawler.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.LOGGER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> LOGGER</pre>
<div class="block">The logger object.</div>
</li>
</ul>
<a name="WAIT_FOR_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_FOR_LOADING</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WAIT_FOR_LOADING</pre>
<div class="block">The key for the log message saying that a page is loading.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.WAIT_FOR_LOADING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_LONG</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOO_LONG</pre>
<div class="block">The key for the log message saying that a page has taken too long to load.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.TOO_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_STOPPED</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_STOPPED</pre>
<div class="block">The key for the log message saying that a page has stopped loading.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.HAS_STOPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_TIMED_OUT</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_TIMED_OUT</pre>
<div class="block">The key for the log message saying that a page loading has timed out.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.HAS_TIMED_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOING_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_TO</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GOING_TO</pre>
<div class="block">The key for the log message saying that the browser is now going to a new page.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.GOING_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_LOADED</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGE_LOADED</pre>
<div class="block">The key for the log message saying that a page has loaded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.PAGE_LOADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_XULRUNNER_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BAD_XULRUNNER_PATH</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BAD_XULRUNNER_PATH</pre>
<div class="block">The key for the log message saying that the XULRunner installation path is wrong.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ca.forklabs.javaxpcom.Crawler.BAD_XULRUNNER_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crawler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crawler</h4>
<pre>protected&nbsp;Crawler()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Crawler(org.eclipse.swt.widgets.Display)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crawler</h4>
<pre>protected&nbsp;Crawler(org.eclipse.swt.widgets.Display&nbsp;display)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the display on which to open the browser's shell.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Display&nbsp;getDisplay()</pre>
<div class="block">Gets the browser's display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the display.</dd></dl>
</li>
</ul>
<a name="setDisplay(org.eclipse.swt.widgets.Display)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplay</h4>
<pre>protected&nbsp;void&nbsp;setDisplay(org.eclipse.swt.widgets.Display&nbsp;display)</pre>
<div class="block">Changes the browser's display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the new display.</dd></dl>
</li>
</ul>
<a name="getBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre>protected&nbsp;org.eclipse.swt.browser.Browser&nbsp;getBrowser()</pre>
<div class="block">Gets the browser.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the browser.</dd></dl>
</li>
</ul>
<a name="setBrowser(org.eclipse.swt.browser.Browser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowser</h4>
<pre>protected&nbsp;void&nbsp;setBrowser(org.eclipse.swt.browser.Browser&nbsp;browser)</pre>
<div class="block">Changes the browser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - the new browser.</dd></dl>
</li>
</ul>
<a name="getShell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShell</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Shell&nbsp;getShell()</pre>
<div class="block">Gets the shell containing the browser.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shell.</dd></dl>
</li>
</ul>
<a name="setTimeOut(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(long&nbsp;millis)</pre>
<div class="block">Changes the time to wait for a page to load.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - the new time out.</dd></dl>
</li>
</ul>
<a name="getTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;long&nbsp;getTimeOut()</pre>
<div class="block">Gets the time to wait for a page to load.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time out.</dd></dl>
</li>
</ul>
<a name="runOnSWTThread(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnSWTThread</h4>
<pre>protected&nbsp;void&nbsp;runOnSWTThread(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Runs a snipet of code on the SWT event thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - the snipet of code.</dd></dl>
</li>
</ul>
<a name="newCountDownLatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCountDownLatch</h4>
<pre>protected&nbsp;void&nbsp;newCountDownLatch()</pre>
<div class="block">Resets the latch to have a quantity of one.</div>
</li>
</ul>
<a name="countDownLatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDownLatch</h4>
<pre>protected&nbsp;void&nbsp;countDownLatch()</pre>
<div class="block">Makes the latch count down once.</div>
</li>
</ul>
<a name="waitOnLatch(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOnLatch</h4>
<pre>protected&nbsp;boolean&nbsp;waitOnLatch(long&nbsp;timeout,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Makes the current thread wait on the latch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the maximum time to wait.</dd><dd><code>unit</code> - the time unit of the <code>timeout</code> argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the count reached zero, <code>false</code> if the
           waiting time elapsed before the count reached zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the thread is interrupted when waiting
                                  on the latch.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true#await(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent"><code>CountDownLatch.await(long, TimeUnit)</code></a></dd></dl>
</li>
</ul>
<a name="waitForPageToLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPageToLoad</h4>
<pre>protected&nbsp;void&nbsp;waitForPageToLoad()
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Blocks the thread until the web page has been loaded.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the web page fails to load before the timeout
                         expires.</dd></dl>
</li>
</ul>
<a name="navigateTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateTo</h4>
<pre>public&nbsp;void&nbsp;navigateTo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Navigates to the specified URL and waits for the page to load.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the page fails to load.</dd></dl>
</li>
</ul>
<a name="navigateTo(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateTo</h4>
<pre>public&nbsp;void&nbsp;navigateTo(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Navigates to the specified URL and waits for the page to load.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the page fails to load.</dd></dl>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.mozilla.interfaces.nsIDOMDocument&nbsp;getDocument()</pre>
<div class="block">Gets the DOM document object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DOM document.</dd></dl>
</li>
</ul>
<a name="getElementById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementById</h4>
<pre>public&nbsp;org.mozilla.interfaces.nsIDOMElement&nbsp;getElementById(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Gets a DOM element by its id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element or <code>null</code> if the id does not map to an
           element.</dd></dl>
</li>
</ul>
<a name="selector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector</h4>
<pre>public&nbsp;<a href="../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</a>&nbsp;selector()</pre>
<div class="block">Creates a selector on the document and its children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selector.</dd></dl>
</li>
</ul>
<a name="selector(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector</h4>
<pre>public&nbsp;<a href="../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</a>&nbsp;selector(org.mozilla.interfaces.nsIDOMNode&nbsp;root)</pre>
<div class="block">Creates a selector on the specified node and its children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the selector.</dd></dl>
</li>
</ul>
<a name="setBrowserTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserTitle</h4>
<pre>public&nbsp;void&nbsp;setBrowserTitle(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Sets the title of the browser's frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title.</dd></dl>
</li>
</ul>
<a name="minimizeBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeBrowser</h4>
<pre>public&nbsp;void&nbsp;minimizeBrowser()</pre>
<div class="block">Minimizes the shell enclosing the crawler. It is the opposite of
 <a href="../../../ca/forklabs/javaxpcom/Crawler.html#restoreBrowser()"><code>restoreBrowser()</code></a>.</div>
</li>
</ul>
<a name="restoreBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreBrowser</h4>
<pre>public&nbsp;void&nbsp;restoreBrowser()</pre>
<div class="block">Restores the shell enclosing the crawler. It is the opposite of
 <a href="../../../ca/forklabs/javaxpcom/Crawler.html#minimizeBrowser()"><code>minimizeBrowser()</code></a>.</div>
</li>
</ul>
<a name="enableJavascript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableJavascript</h4>
<pre>public&nbsp;void&nbsp;enableJavascript()</pre>
<div class="block">Enables Javascript. Javascript is enabled by default.</div>
</li>
</ul>
<a name="disableJavascript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableJavascript</h4>
<pre>public&nbsp;void&nbsp;disableJavascript()</pre>
<div class="block">Disables Javascript.</div>
</li>
</ul>
<a name="isJavascriptEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavascriptEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isJavascriptEnabled()</pre>
<div class="block">Determines is Javascript is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Javascript is enabled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getTextFrom(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFrom</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextFrom(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asPlainText(org.mozilla.interfaces.nsIDOMNode)"><code>XPCOMConverter.asPlainText(nsIDOMNode)</code></a>.</i></div>
<div class="block">Gets the text of the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text.</dd></dl>
</li>
</ul>
<a name="configureNewShell(org.eclipse.swt.widgets.Shell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureNewShell</h4>
<pre>protected&nbsp;void&nbsp;configureNewShell(org.eclipse.swt.widgets.Shell&nbsp;shell)</pre>
<div class="block">Configures the newly created shell. This implementation does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shell</code> - the new shell.</dd></dl>
</li>
</ul>
<a name="configureNewBrowser(org.eclipse.swt.browser.Browser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureNewBrowser</h4>
<pre>protected&nbsp;void&nbsp;configureNewBrowser(org.eclipse.swt.browser.Browser&nbsp;browser)</pre>
<div class="block">Configures the newly created browser. This implementation does nothing.

 When this method is called for the first time, the only configuration that
 has been done to the browser is to give it the same bounds as the client
 area of the enclosing shell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - the new browser.</dd></dl>
</li>
</ul>
<a name="createNewShell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewShell</h4>
<pre>protected final&nbsp;org.eclipse.swt.widgets.Shell&nbsp;createNewShell()</pre>
<div class="block">Creates a new <code>Shell</code> to contain a <code>Browser</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shell.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ca/forklabs/javaxpcom/Crawler.html#configureNewShell(org.eclipse.swt.widgets.Shell)"><code>configureNewShell(Shell)</code></a></dd></dl>
</li>
</ul>
<a name="createNewBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewBrowser</h4>
<pre>protected final&nbsp;org.eclipse.swt.browser.Browser&nbsp;createNewBrowser()</pre>
<div class="block">Creates a new <code>Browser</code> and embeds it into the given <code>Shell</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the browser.</dd></dl>
</li>
</ul>
<a name="setupCrawler(org.eclipse.swt.widgets.Display)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCrawler</h4>
<pre>protected final&nbsp;void&nbsp;setupCrawler(org.eclipse.swt.widgets.Display&nbsp;display)</pre>
<div class="block">Sets up the crawler by opening a browser's shell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the display on which to open the browser's shell.</dd></dl>
</li>
</ul>
<a name="teardown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teardown</h4>
<pre>public&nbsp;void&nbsp;teardown()</pre>
<div class="block">Tears down this search engine.</div>
</li>
</ul>
<a name="setupXULRunner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupXULRunner</h4>
<pre>public static&nbsp;void&nbsp;setupXULRunner(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gre_home)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Sets up the XULRunner so that crawlers can be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gre_home</code> - the location of the XULRunner binaries.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the location does not exist.</dd></dl>
</li>
</ul>
<a name="config(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected static&nbsp;void&nbsp;config(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Logs a string message at the config level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the message pattern.</dd><dd><code>arguments</code> - the message arguments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.text"><code>MessageFormat.format(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="fine(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre>protected static&nbsp;void&nbsp;fine(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Logs a string message at the fine level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the message pattern.</dd><dd><code>arguments</code> - the message arguments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.text"><code>MessageFormat.format(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="info(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>protected static&nbsp;void&nbsp;info(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Logs a string message at the info level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the message pattern.</dd><dd><code>arguments</code> - the message arguments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.text"><code>MessageFormat.format(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="severe(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>protected static&nbsp;void&nbsp;severe(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Logs a string message at the severe level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the message pattern.</dd><dd><code>arguments</code> - the message arguments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.text"><code>MessageFormat.format(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="log(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;void&nbsp;log(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Logs an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception.</dd></dl>
</li>
</ul>
<a name="addHandler(java.util.logging.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>protected static&nbsp;void&nbsp;addHandler(<a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a>&nbsp;handler)</pre>
<div class="block">Adds a new handler to this logger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the new handler.</dd></dl>
</li>
</ul>
<a name="removeHandler(java.util.logging.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre>protected static&nbsp;void&nbsp;removeHandler(<a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a>&nbsp;handler)</pre>
<div class="block">Removes a handler from this logger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the handler.</dd></dl>
</li>
</ul>
<a name="getLocalizedString(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalizedString</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Gets and formats the specified localized string from the resource bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key.</dd><dd><code>arguments</code> - the arguments to format the string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crawler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ca/forklabs/javaxpcom/Crawler.html" target="_top">Frames</a></li>
<li><a href="Crawler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013. All Rights Reserved.</small></p>
</body>
</html>
