<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 23 20:26:03 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XPCOMConverter (The skeleton of a SWT Mozilla web crawler 20110523 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPCOMConverter (The skeleton of a SWT Mozilla web crawler 20110523 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPCOMConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html" title="class in ca.forklabs.javaxpcom.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/javaxpcom/util/XPCOMConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPCOMConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.forklabs.javaxpcom.util</FONT>
<BR>
Class XPCOMConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.forklabs.javaxpcom.util.XPCOMConverter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XPCOMConverter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class <code>XPCOMConverter</code> is a rudimentary set of methods to convert from
 <CODE>nsIDOMNode</CODE>s to specialized nodes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:forklabs at gmail.com?subject=ca.forklabs.javaxpcom.util.XPCOMConverter">Daniel Léonard</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#XPCOMConverter()">XPCOMConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open constructor for converter subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mozilla.interfaces.nsIDOMHTMLAnchorElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asAnchor(org.mozilla.interfaces.nsIDOMNode)">asAnchor</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <code>nsIDOMHTMLAnchorElement</code> interface from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mozilla.interfaces.nsIDOMHTMLDivElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asDiv(org.mozilla.interfaces.nsIDOMNode)">asDiv</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <code>nsIDOMHTMLDivElement</code> interface from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mozilla.interfaces.nsIDOMHTMLFormElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asForm(org.mozilla.interfaces.nsIDOMNode)">asForm</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <code>nsIDOMHTMLFormElement</code> interface from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mozilla.interfaces.nsIDOMHTMLHeadingElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asHeading(org.mozilla.interfaces.nsIDOMNode)">asHeading</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <code>nsIDOMHTMLHeadingElement</code> interface (<code>&lt;h1&gt;</code> ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mozilla.interfaces.nsIDOMHTMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asHTMLElement(org.mozilla.interfaces.nsIDOMNode)">asHTMLElement</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <code>nsIDOMHTMLElement</code> interface from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mozilla.interfaces.nsIDOMHTMLInputElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asInput(org.mozilla.interfaces.nsIDOMNode)">asInput</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <code>nsIDOMHTMLInputElement</code> interface from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asPlainText(org.mozilla.interfaces.nsIDOMNode)">asPlainText</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the plain text of this node and all its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mozilla.interfaces.nsIDOMHTMLTableElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTable(org.mozilla.interfaces.nsIDOMNode)">asTable</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <code>nsIDOMHTMLTableElement</code> interface from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mozilla.interfaces.nsIDOMHTMLTableCellElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTableCell(org.mozilla.interfaces.nsIDOMNode)">asTableCell</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <code>nsIDOMHTMLTableCellElement</code> interface (<code>&lt;th&gt;</code> or
 <code>&lt;td&gt;</code>) from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mozilla.interfaces.nsIDOMHTMLTableRowElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTableRow(org.mozilla.interfaces.nsIDOMNode)">asTableRow</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <code>nsIDOMHTMLTableRowElement</code> interface from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mozilla.interfaces.nsIDOMText</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTextNode(org.mozilla.interfaces.nsIDOMNode)">asTextNode</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <code>nsIDOMText</code> interface from the node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XPCOMConverter()"><!-- --></A><H3>
XPCOMConverter</H3>
<PRE>
protected <B>XPCOMConverter</B>()</PRE>
<DL>
<DD>Open constructor for converter subclasses.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asPlainText(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
asPlainText</H3>
<PRE>
public static java.lang.String <B>asPlainText</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</PRE>
<DL>
<DD>Extract the plain text of this node and all its children. Not to be
 confused with <A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTextNode(org.mozilla.interfaces.nsIDOMNode)"><CODE>asTextNode(nsIDOMNode)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node from which to extract the text.
<DT><B>Returns:</B><DD>the inner plain text.<DT><B>See Also:</B><DD><A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTextNode(org.mozilla.interfaces.nsIDOMNode)"><CODE>asTextNode(nsIDOMNode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asHTMLElement(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
asHTMLElement</H3>
<PRE>
public static org.mozilla.interfaces.nsIDOMHTMLElement <B>asHTMLElement</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</PRE>
<DL>
<DD>Query the <code>nsIDOMHTMLElement</code> interface from the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to convert.
<DT><B>Throws:</B>
<DD><CODE>org.mozilla.xpcom.XPCOMException</CODE> - if the node is not an anchor.</DL>
</DD>
</DL>
<HR>

<A NAME="asAnchor(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
asAnchor</H3>
<PRE>
public static org.mozilla.interfaces.nsIDOMHTMLAnchorElement <B>asAnchor</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</PRE>
<DL>
<DD>Query the <code>nsIDOMHTMLAnchorElement</code> interface from the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to convert.
<DT><B>Throws:</B>
<DD><CODE>org.mozilla.xpcom.XPCOMException</CODE> - if the node is not an anchor.</DL>
</DD>
</DL>
<HR>

<A NAME="asDiv(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
asDiv</H3>
<PRE>
public static org.mozilla.interfaces.nsIDOMHTMLDivElement <B>asDiv</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</PRE>
<DL>
<DD>Query the <code>nsIDOMHTMLDivElement</code> interface from the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to convert.
<DT><B>Throws:</B>
<DD><CODE>org.mozilla.xpcom.XPCOMException</CODE> - if the node is not a div.</DL>
</DD>
</DL>
<HR>

<A NAME="asForm(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
asForm</H3>
<PRE>
public static org.mozilla.interfaces.nsIDOMHTMLFormElement <B>asForm</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</PRE>
<DL>
<DD>Query the <code>nsIDOMHTMLFormElement</code> interface from the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to convert.
<DT><B>Throws:</B>
<DD><CODE>org.mozilla.xpcom.XPCOMException</CODE> - if the node is not a form.</DL>
</DD>
</DL>
<HR>

<A NAME="asHeading(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
asHeading</H3>
<PRE>
public static org.mozilla.interfaces.nsIDOMHTMLHeadingElement <B>asHeading</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</PRE>
<DL>
<DD>Query the <code>nsIDOMHTMLHeadingElement</code> interface (<code>&lt;h1&gt;</code> ...
 <code>&lt;h6&gt;</code>) from the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to convert.
<DT><B>Throws:</B>
<DD><CODE>org.mozilla.xpcom.XPCOMException</CODE> - if the node is not a heading.</DL>
</DD>
</DL>
<HR>

<A NAME="asInput(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
asInput</H3>
<PRE>
public static org.mozilla.interfaces.nsIDOMHTMLInputElement <B>asInput</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</PRE>
<DL>
<DD>Query the <code>nsIDOMHTMLInputElement</code> interface from the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to convert.
<DT><B>Throws:</B>
<DD><CODE>org.mozilla.xpcom.XPCOMException</CODE> - if the node is not an input.</DL>
</DD>
</DL>
<HR>

<A NAME="asTable(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
asTable</H3>
<PRE>
public static org.mozilla.interfaces.nsIDOMHTMLTableElement <B>asTable</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</PRE>
<DL>
<DD>Query the <code>nsIDOMHTMLTableElement</code> interface from the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to convert.
<DT><B>Throws:</B>
<DD><CODE>org.mozilla.xpcom.XPCOMException</CODE> - if the node is not a table.</DL>
</DD>
</DL>
<HR>

<A NAME="asTableCell(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
asTableCell</H3>
<PRE>
public static org.mozilla.interfaces.nsIDOMHTMLTableCellElement <B>asTableCell</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</PRE>
<DL>
<DD>Query the <code>nsIDOMHTMLTableCellElement</code> interface (<code>&lt;th&gt;</code> or
 <code>&lt;td&gt;</code>) from the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to convert.
<DT><B>Throws:</B>
<DD><CODE>org.mozilla.xpcom.XPCOMException</CODE> - if the node is not a table cell.</DL>
</DD>
</DL>
<HR>

<A NAME="asTableRow(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
asTableRow</H3>
<PRE>
public static org.mozilla.interfaces.nsIDOMHTMLTableRowElement <B>asTableRow</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</PRE>
<DL>
<DD>Query the <code>nsIDOMHTMLTableRowElement</code> interface from the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to convert.
<DT><B>Throws:</B>
<DD><CODE>org.mozilla.xpcom.XPCOMException</CODE> - if the node is not a table row.</DL>
</DD>
</DL>
<HR>

<A NAME="asTextNode(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
asTextNode</H3>
<PRE>
public static org.mozilla.interfaces.nsIDOMText <B>asTextNode</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</PRE>
<DL>
<DD>Query the <code>nsIDOMText</code> interface from the node. Extracting the plain
 inner text of a node should be done with <A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asPlainText(org.mozilla.interfaces.nsIDOMNode)"><CODE>asPlainText(nsIDOMNode)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to convert.
<DT><B>Throws:</B>
<DD><CODE>org.mozilla.xpcom.XPCOMException</CODE> - if the node is not a text node.<DT><B>See Also:</B><DD><A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMConverter.html#asPlainText(org.mozilla.interfaces.nsIDOMNode)"><CODE>asPlainText(nsIDOMNode)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPCOMConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ca/forklabs/javaxpcom/util/XPCOMInspector.html" title="class in ca.forklabs.javaxpcom.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/javaxpcom/util/XPCOMConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPCOMConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
