################################################################################
# @(#) $Header$                                                                #
#                                                                              #
# Copyright (C) 2010  Forklabs Daniel Léonard                                  #
#                                                                              #
# This program is free software; you can redistribute it and/or                #
# modify it under the terms of the GNU General Public License                  #
# as published by the Free Software Foundation; either version 2               #
# of the License, or (at your option) any later version.                       #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
# GNU General Public License for more details.                                 #
#                                                                              #
# You should have received a copy of the GNU General Public License            #
# along with this program; if not, write to the Free Software                  #
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.  #
################################################################################
# Ici sont les textes français

wait.for.loading = On attend {0} {1} pour que la page soit chargée.
too.long = La requête a pris trop de temps.
has.stopped = Mozilla ne charge plus la page.
has.timed.out = Aucune page reçue apres {0} secondes.

going.to = On va à l''url {0}.
page.loaded = Page web chargée.

bad.xulrunner.path = Impossible de trouver l''installation de XULRunner à {0}.
