<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 04 00:05:29 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NotFilter (The skeleton of a SWT Mozilla web crawler 20130404 API)</title>
<meta name="date" content="2013-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotFilter (The skeleton of a SWT Mozilla web crawler 20130404 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/forklabs/javaxpcom/select/filter/ElementFilter.html" title="class in ca.forklabs.javaxpcom.select.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ca/forklabs/javaxpcom/select/filter/OrFilter.html" title="class in ca.forklabs.javaxpcom.select.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/forklabs/javaxpcom/select/filter/NotFilter.html" target="_top">Frames</a></li>
<li><a href="NotFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.forklabs.javaxpcom.select.filter</div>
<h2 title="Class NotFilter" class="title">Class NotFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ca.forklabs.javaxpcom.select.filter.NotFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://forklabs-baselib.googlecode.com/hg/docs/apidocs/ca/forklabs/baselib/util/UnaryPredicate.html?is-external=true" title="class or interface in ca.forklabs.baselib.util">UnaryPredicate</a>&lt;org.mozilla.interfaces.nsIDOMNode&gt;, <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NotFilter</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></pre>
<div class="block">Class <code>NotFilter</code> evaluates to the opposite of its adapted filter.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:forklabs at gmail.com?subject=ca.forklabs.javaxpcom.select.filter.NotFilter">Daniel Léonard</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/NotFilter.html#NotFilter(ca.forklabs.javaxpcom.select.Selector.Filter)">NotFilter</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/NotFilter.html#eval(org.mozilla.interfaces.nsIDOMNode)">eval</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Evaluates to the opposite of the adapted filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/NotFilter.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Gets the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/NotFilter.html#setFilter(ca.forklabs.javaxpcom.select.Selector.Filter)">setFilter</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</code>
<div class="block">Changes the filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotFilter(ca.forklabs.javaxpcom.select.Selector.Filter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotFilter</h4>
<pre>public&nbsp;NotFilter(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilter(ca.forklabs.javaxpcom.select.Selector.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>protected&nbsp;void&nbsp;setFilter(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</pre>
<div class="block">Changes the filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the new filter.</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>protected&nbsp;<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;getFilter()</pre>
<div class="block">Gets the filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filter.</dd></dl>
</li>
</ul>
<a name="eval(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Evaluates to the opposite of the adapted filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://forklabs-baselib.googlecode.com/hg/docs/apidocs/ca/forklabs/baselib/util/UnaryPredicate.html?is-external=true#eval(A)" title="class or interface in ca.forklabs.baselib.util">eval</a></code>&nbsp;in interface&nbsp;<code><a href="http://forklabs-baselib.googlecode.com/hg/docs/apidocs/ca/forklabs/baselib/util/UnaryPredicate.html?is-external=true" title="class or interface in ca.forklabs.baselib.util">UnaryPredicate</a>&lt;org.mozilla.interfaces.nsIDOMNode&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node under evaluation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if evaluated to <code>false</code>,
           <code>false</code> if evaluated to <code>true</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/forklabs/javaxpcom/select/filter/ElementFilter.html" title="class in ca.forklabs.javaxpcom.select.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ca/forklabs/javaxpcom/select/filter/OrFilter.html" title="class in ca.forklabs.javaxpcom.select.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/forklabs/javaxpcom/select/filter/NotFilter.html" target="_top">Frames</a></li>
<li><a href="NotFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013. All Rights Reserved.</small></p>
</body>
</html>
