<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Oct 11 17:09:58 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Selector (The skeleton of a SWT Mozilla web crawler 20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Selector (The skeleton of a SWT Mozilla web crawler 20111011 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Selector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/javaxpcom/select/Selector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Selector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.forklabs.javaxpcom.select</FONT>
<BR>
Class Selector</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.forklabs.javaxpcom.select.Selector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Selector</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class <code>Selector</code> matches a list of nodes in a document.
 <p>
 A selector is created from a root node, usually the document itself. An easy
 way to get a selector is to use <A HREF="../../../../ca/forklabs/javaxpcom/Crawler.html#selector()"><CODE>Crawler.selector()</CODE></A> and work from that
 instance. Shortcut methods are provided to create and add filters to narrow
 the selection.
 <p>
 Once filters have been applied, the list matching nodes can be gotten by
 calling <A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html#list()"><CODE>list()</CODE></A>. Once the list has been gotten, the selector instance
 should be discarded.
 <p>
 From <CODE>ca.forklabs.javaxpcom.ProjectPageCrawler#exploreMainMenu()</CODE>:
 <pre>
    List<nsIDOMNode> anchors = this.selector()
                       .element("a")
                       .attribute("class", "tab")
                       .list();
 </pre>
 gives the list of the five menu items at the
 <a href="http://code.google.com/p/forklabs-javaxpcom/">top of this project page</a>
 <p>
 The selector works a little bit like the <code>$()</code> variable from
 <a href="http://api.jquery.com/category/selectors/">jQuery</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:forklabs at gmail.com?subject=ca.forklabs.javaxpcom.select.Selector">Daniel Léonard</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a type to the node filters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html#Selector(org.mozilla.interfaces.nsIDOMNode)">Selector</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html#addFilter(ca.forklabs.javaxpcom.select.Selector.Filter)">addFilter</A></B>(<A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a filter to the list of filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html#addFilters(java.lang.Iterable)">addFilters</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</A>&gt;&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds filters to the list of filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html#addFilters(ca.forklabs.javaxpcom.select.Selector.Filter...)">addFilters</A></B>(<A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</A>...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds filters to the list of filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html#attribute(java.lang.String, java.lang.String)">attribute</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <A HREF="../../../../ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html" title="class in ca.forklabs.javaxpcom.select.filter"><CODE>AttributeValueFilter</CODE></A> of the given name and given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html#element(java.lang.String)">element</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <A HREF="../../../../ca/forklabs/javaxpcom/select/filter/ElementFilter.html" title="class in ca.forklabs.javaxpcom.select.filter"><CODE>ElementFilter</CODE></A> of the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.mozilla.interfaces.nsIDOMNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html#getAllChildren(org.mozilla.interfaces.nsIDOMNode)">getAllChildren</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a pre-order list of all the nodes under the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;ca.forklabs.baselib.util.UnaryPredicate&lt;org.mozilla.interfaces.nsIDOMNode&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.mozilla.interfaces.nsIDOMNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.mozilla.interfaces.nsIDOMNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters all the children nodes and returns the list of nodes that match
 the filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html#setRoot(org.mozilla.interfaces.nsIDOMNode)">setRoot</A></B>(org.mozilla.interfaces.nsIDOMNode&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the root node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Selector(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
Selector</H3>
<PRE>
public <B>Selector</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;root)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root node for the selection.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
protected org.mozilla.interfaces.nsIDOMNode <B>getRoot</B>()</PRE>
<DL>
<DD>Gets the root node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root node.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
setRoot</H3>
<PRE>
protected void <B>setRoot</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;root)</PRE>
<DL>
<DD>Changes the root node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the new root node.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;ca.forklabs.baselib.util.UnaryPredicate&lt;org.mozilla.interfaces.nsIDOMNode&gt;&gt; <B>getFilters</B>()</PRE>
<DL>
<DD>Gets the list of filters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of filters.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllChildren(org.mozilla.interfaces.nsIDOMNode)"><!-- --></A><H3>
getAllChildren</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.mozilla.interfaces.nsIDOMNode&gt; <B>getAllChildren</B>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</PRE>
<DL>
<DD>Makes a pre-order list of all the nodes under the given node. The first
 node of the list is the given node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(ca.forklabs.javaxpcom.select.Selector.Filter)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public <A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A> <B>addFilter</B>(<A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Adds a filter to the list of filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a new filter.
<DT><B>Returns:</B><DD>this selector instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addFilters(ca.forklabs.javaxpcom.select.Selector.Filter...)"><!-- --></A><H3>
addFilters</H3>
<PRE>
public <A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A> <B>addFilters</B>(<A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</A>...&nbsp;filters)</PRE>
<DL>
<DD>Adds filters to the list of filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - new filters.
<DT><B>Returns:</B><DD>this selector instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addFilters(java.lang.Iterable)"><!-- --></A><H3>
addFilters</H3>
<PRE>
public <A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A> <B>addFilters</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</A>&gt;&nbsp;filters)</PRE>
<DL>
<DD>Adds filters to the list of filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - new filters.
<DT><B>Returns:</B><DD>this selector instance.</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A> <B>attribute</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex)</PRE>
<DL>
<DD>Adds an <A HREF="../../../../ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html" title="class in ca.forklabs.javaxpcom.select.filter"><CODE>AttributeValueFilter</CODE></A> of the given name and given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute.<DD><CODE>regex</CODE> - the regular expression of the value of the attribute.
<DT><B>Returns:</B><DD>this selector.</DL>
</DD>
</DL>
<HR>

<A NAME="element(java.lang.String)"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A> <B>element</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Adds an <A HREF="../../../../ca/forklabs/javaxpcom/select/filter/ElementFilter.html" title="class in ca.forklabs.javaxpcom.select.filter"><CODE>ElementFilter</CODE></A> of the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element.
<DT><B>Returns:</B><DD>this selector.</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.mozilla.interfaces.nsIDOMNode&gt; <B>list</B>()</PRE>
<DL>
<DD>Filters all the children nodes and returns the list of nodes that match
 the filters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of nodes that match the filters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Selector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/javaxpcom/select/Selector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Selector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
