<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 04 00:05:29 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Filters (The skeleton of a SWT Mozilla web crawler 20130404 API)</title>
<meta name="date" content="2013-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filters (The skeleton of a SWT Mozilla web crawler 20130404 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/forklabs/javaxpcom/select/Filters.html" target="_top">Frames</a></li>
<li><a href="Filters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.forklabs.javaxpcom.select</div>
<h2 title="Class Filters" class="title">Class Filters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ca.forklabs.javaxpcom.select.Filters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Filters</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class <code>Filters</code> facilitates the creation of filters for
 <a href="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select"><code>Selector</code></a>s.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:forklabs at gmail.com?subject=ca.forklabs.javaxpcom.select.Filters">Daniel Léonard</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#Filters()">Filters</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#and(ca.forklabs.javaxpcom.select.Selector.Filter...)">and</a></strong>(<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</code>
<div class="block">Creates a composite filter that selects nodes if and only if all the
 filters select it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#attribute(java.lang.String, java.lang.String)">attribute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>
<div class="block">Selects all nodes that have the given attribute with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#button()">button</a></strong>()</code>
<div class="block">Selects all button elements and input elements of type button
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#checkbox()">checkbox</a></strong>()</code>
<div class="block">Selects all elements of type checkbox
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#css(java.lang.String)">css</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</code>
<div class="block">Selects all nodes of the given CSS class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#element(java.lang.String)">element</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Selects all node of the given tag name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#file()">file</a></strong>()</code>
<div class="block">Selects all elements of type file
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#headers()">headers</a></strong>()</code>
<div class="block">Selects all the header nodes (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#hidden()">hidden</a></strong>()</code>
<div class="block">Selects all elements of type hidden
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#id(java.lang.String)">id</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Selects the element with the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#image()">image</a></strong>()</code>
<div class="block">Selects all elements of type image
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#input()">input</a></strong>()</code>
<div class="block">Selects all input elements of any type (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#inputFilter(java.lang.String)">inputFilter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Shortcut method to make a filter on <code>&amp;lt;input type="$type"&amp;gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#not(ca.forklabs.javaxpcom.select.Selector.Filter)">not</a></strong>(<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</code>
<div class="block">Creates a filter that selects what the given filter rejects and rejects
 what the given filter selects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#or(ca.forklabs.javaxpcom.select.Selector.Filter...)">or</a></strong>(<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</code>
<div class="block">Creates a composite filter that selects nodes if at least one of the
 filters select it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#password()">password</a></strong>()</code>
<div class="block">Selects all elements of type password
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#radio()">radio</a></strong>()</code>
<div class="block">Selects all elements of type radio
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#reset()">reset</a></strong>()</code>
<div class="block">Selects all elements of type reset
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#select()">select</a></strong>()</code>
<div class="block">Selects all input elements of type select
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#submit()">submit</a></strong>()</code>
<div class="block">Selects all elements of type submit
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#text()">text</a></strong>()</code>
<div class="block">Selects all elements of type text (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#textarea()">textarea</a></strong>()</code>
<div class="block">Selects all input elements of type textarea
 (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filters</h4>
<pre>protected&nbsp;Filters()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;attribute(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</pre>
<div class="block">Selects all nodes that have the given attribute with the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute.</dd><dd><code>regex</code> - the regular expression of the value of the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
<a name="element(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;element(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Selects all node of the given tag name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
<a name="and(ca.forklabs.javaxpcom.select.Selector.Filter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;and(<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</pre>
<div class="block">Creates a composite filter that selects nodes if and only if all the
 filters select it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - the filters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if all the filters return <code>true</code>,
           <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="or(ca.forklabs.javaxpcom.select.Selector.Filter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;or(<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</pre>
<div class="block">Creates a composite filter that selects nodes if at least one of the
 filters select it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - the filters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if at least one the filters return <code>true</code>,
           <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="not(ca.forklabs.javaxpcom.select.Selector.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;not(<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</pre>
<div class="block">Creates a filter that selects what the given filter rejects and rejects
 what the given filter selects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the filter returns <code>false</code>,
           <code>false</code> if the filter returns <code>true</code>.</dd></dl>
</li>
</ul>
<a name="css(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>css</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;css(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</pre>
<div class="block">Selects all nodes of the given CSS class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the css class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filter.</dd></dl>
</li>
</ul>
<a name="headers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;headers()</pre>
<div class="block">Selects all the header nodes (e.g. <code>&amp;lt;h1&amp;gt;</code> though
 <code>&amp;lt;h6&amp;gt;</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filter.</dd></dl>
</li>
</ul>
<a name="id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;id(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Selects the element with the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filter.</dd></dl>
</li>
</ul>
<a name="inputFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFilter</h4>
<pre>protected static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;inputFilter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Shortcut method to make a filter on <code>&amp;lt;input type="$type"&amp;gt;</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of input.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filter.</dd></dl>
</li>
</ul>
<a name="button()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;button()</pre>
<div class="block">Selects all button elements and input elements of type button
 (e.g. <code>&amp;lt;button&amp;gt;</code> and <code>&amp;lt;input type="button"&amp;gt;</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
<a name="checkbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;checkbox()</pre>
<div class="block">Selects all elements of type checkbox
 (e.g. <code>&amp;lt;input type="checkbox"&amp;gt;</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
<a name="file()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;file()</pre>
<div class="block">Selects all elements of type file
 (e.g. <code>&amp;lt;input type="file"&amp;gt;</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
<a name="hidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;hidden()</pre>
<div class="block">Selects all elements of type hidden
 (e.g. <code>&amp;lt;input type="hidden"&amp;gt;</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
<a name="image()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;image()</pre>
<div class="block">Selects all elements of type image
 (e.g. <code>&amp;lt;input type="image"&amp;gt;</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
<a name="input()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;input()</pre>
<div class="block">Selects all input elements of any type (e.g. <code>&amp;lt;button&amp;gt;</code>,
 <code>&amp;lt;input&amp;gt;</code>, <code>&amp;lt;select&amp;gt;</code> and
 <code>&amp;lt;textarea&amp;gt;</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
<a name="password()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;password()</pre>
<div class="block">Selects all elements of type password
 (e.g. <code>&amp;lt;input type="password"&amp;gt;</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
<a name="radio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;radio()</pre>
<div class="block">Selects all elements of type radio
 (e.g. <code>&amp;lt;input type="radio"&amp;gt;</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;reset()</pre>
<div class="block">Selects all elements of type reset
 (e.g. <code>&amp;lt;input type="reset"&amp;gt;</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
<a name="select()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;select()</pre>
<div class="block">Selects all input elements of type select
 (e.g. <code>&amp;lt;select&amp;gt;</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
<a name="submit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;submit()</pre>
<div class="block">Selects all elements of type submit
 (e.g. <code>&amp;lt;input type="submit"&amp;gt;</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
<a name="text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;text()</pre>
<div class="block">Selects all elements of type text (e.g. <code>&amp;lt;input type="text"&amp;gt;</code>)
 or all input element without type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
<a name="textarea()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textarea</h4>
<pre>public static&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;textarea()</pre>
<div class="block">Selects all input elements of type textarea
 (e.g. <code>&amp;lt;textarea&amp;gt;</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this selector.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/forklabs/javaxpcom/select/Filters.html" target="_top">Frames</a></li>
<li><a href="Filters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013. All Rights Reserved.</small></p>
</body>
</html>
