<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 04 00:05:29 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Selector (The skeleton of a SWT Mozilla web crawler 20130404 API)</title>
<meta name="date" content="2013-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Selector (The skeleton of a SWT Mozilla web crawler 20130404 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html" title="class in ca.forklabs.javaxpcom.select"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/forklabs/javaxpcom/select/Selector.html" target="_top">Frames</a></li>
<li><a href="Selector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.forklabs.javaxpcom.select</div>
<h2 title="Class Selector" class="title">Class Selector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ca.forklabs.javaxpcom.select.Selector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Selector</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class <code>Selector</code> matches a list of nodes in a document.
 <p>
 A selector is created from a root node, usually the document itself. An easy
 way to get a selector is to use <a href="../../../../ca/forklabs/javaxpcom/Crawler.html#selector()"><code>Crawler.selector()</code></a> and work from that
 instance. Shortcut methods are provided to create and add filters to narrow
 the selection.
 <p>
 Once filters have been applied, the list matching nodes can be gotten by
 calling <a href="../../../../ca/forklabs/javaxpcom/select/Selector.html#list()"><code>list()</code></a>. Once the list has been gotten, the selector instance
 should be discarded.
 <p>
 From <code>ca.forklabs.javaxpcom.ProjectPageCrawler#exploreMainMenu()</code>:
 <pre>
    List<nsIDOMNode> anchors = this.selector()
                       .add(Filters.element("a"))
                       .add(Filters.attribute("class", "tab"))
                       .list();
 </pre>
 gives the list of the five menu items at the
 <a href="http://code.google.com/p/forklabs-javaxpcom/">top of this project page</a>
 <p>
 The selector works a little bit like the <code>$()</code> variable from
 <a href="http://api.jquery.com/category/selectors/">jQuery</a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:forklabs at gmail.com?subject=ca.forklabs.javaxpcom.select.Selector">Daniel Léonard</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></strong></code>
<div class="block">Gives a type to the node filters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html#Selector(org.mozilla.interfaces.nsIDOMNode)">Selector</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;root)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html#add(java.lang.Iterable)">add</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&gt;&nbsp;filters)</code>
<div class="block">Adds filters to the list of filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html#add(ca.forklabs.javaxpcom.select.Selector.Filter...)">add</a></strong>(<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</code>
<div class="block">Adds filters to the list of filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html#add(ca.forklabs.javaxpcom.select.Selector.Filter)">add</a></strong>(<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</code>
<div class="block">Adds a filter to the list of filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.mozilla.interfaces.nsIDOMNode</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html#get()">get</a></strong>()</code>
<div class="block">Filters all the children nodes and returns the first node that match the
 filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.mozilla.interfaces.nsIDOMNode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html#getAllChildren(org.mozilla.interfaces.nsIDOMNode)">getAllChildren</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</code>
<div class="block">Makes a pre-order list of all the nodes under the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://forklabs-baselib.googlecode.com/hg/docs/apidocs/ca/forklabs/baselib/util/UnaryPredicate.html?is-external=true" title="class or interface in ca.forklabs.baselib.util">UnaryPredicate</a>&lt;org.mozilla.interfaces.nsIDOMNode&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html#getFilters()">getFilters</a></strong>()</code>
<div class="block">Gets the list of filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.mozilla.interfaces.nsIDOMNode</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Gets the root node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.mozilla.interfaces.nsIDOMNode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html#list()">list</a></strong>()</code>
<div class="block">Filters all the children nodes and returns the list of nodes that match
 the filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html#setRoot(org.mozilla.interfaces.nsIDOMNode)">setRoot</a></strong>(org.mozilla.interfaces.nsIDOMNode&nbsp;root)</code>
<div class="block">Changes the root node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Selector(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Selector</h4>
<pre>public&nbsp;Selector(org.mozilla.interfaces.nsIDOMNode&nbsp;root)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root node for the selection.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>protected&nbsp;org.mozilla.interfaces.nsIDOMNode&nbsp;getRoot()</pre>
<div class="block">Gets the root node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root node.</dd></dl>
</li>
</ul>
<a name="setRoot(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>protected&nbsp;void&nbsp;setRoot(org.mozilla.interfaces.nsIDOMNode&nbsp;root)</pre>
<div class="block">Changes the root node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the new root node.</dd></dl>
</li>
</ul>
<a name="getFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://forklabs-baselib.googlecode.com/hg/docs/apidocs/ca/forklabs/baselib/util/UnaryPredicate.html?is-external=true" title="class or interface in ca.forklabs.baselib.util">UnaryPredicate</a>&lt;org.mozilla.interfaces.nsIDOMNode&gt;&gt;&nbsp;getFilters()</pre>
<div class="block">Gets the list of filters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of filters.</dd></dl>
</li>
</ul>
<a name="getAllChildren(org.mozilla.interfaces.nsIDOMNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildren</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.mozilla.interfaces.nsIDOMNode&gt;&nbsp;getAllChildren(org.mozilla.interfaces.nsIDOMNode&nbsp;node)</pre>
<div class="block">Makes a pre-order list of all the nodes under the given node. The first
 node of the list is the given node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the root node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of the root with all its children nodes.</dd></dl>
</li>
</ul>
<a name="add(ca.forklabs.javaxpcom.select.Selector.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</a>&nbsp;add(<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</pre>
<div class="block">Adds a filter to the list of filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - a new filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this selector instance.</dd></dl>
</li>
</ul>
<a name="add(ca.forklabs.javaxpcom.select.Selector.Filter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</a>&nbsp;add(<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</pre>
<div class="block">Adds filters to the list of filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - new filters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this selector instance.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</a>&nbsp;add(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">Adds filters to the list of filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - new filters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this selector instance.</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;org.mozilla.interfaces.nsIDOMNode&nbsp;get()</pre>
<div class="block">Filters all the children nodes and returns the first node that match the
 filters. This should be used when you are confident the filter will only
 get a single node, such as when using <a href="../../../../ca/forklabs/javaxpcom/select/Filters.html#id(java.lang.String)"><code>Filters.id(String)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first node that match the filters, or <code>null</code> if the
           selection is the empty set.</dd></dl>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.mozilla.interfaces.nsIDOMNode&gt;&nbsp;list()</pre>
<div class="block">Filters all the children nodes and returns the list of nodes that match
 the filters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of nodes that match the filters.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/forklabs/javaxpcom/select/Filters.html" title="class in ca.forklabs.javaxpcom.select"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/forklabs/javaxpcom/select/Selector.html" target="_top">Frames</a></li>
<li><a href="Selector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013. All Rights Reserved.</small></p>
</body>
</html>
