<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 04 00:05:29 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Selector.Filter (The skeleton of a SWT Mozilla web crawler 20130404 API)</title>
<meta name="date" content="2013-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Selector.Filter (The skeleton of a SWT Mozilla web crawler 20130404 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selector.Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/forklabs/javaxpcom/select/Selector.Filter.html" target="_top">Frames</a></li>
<li><a href="Selector.Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.forklabs.javaxpcom.select</div>
<h2 title="Interface Selector.Filter" class="title">Interface Selector.Filter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://forklabs-baselib.googlecode.com/hg/docs/apidocs/ca/forklabs/baselib/util/UnaryPredicate.html?is-external=true" title="class or interface in ca.forklabs.baselib.util">UnaryPredicate</a>&lt;org.mozilla.interfaces.nsIDOMNode&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ca/forklabs/javaxpcom/select/filter/AndFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">AndFilter</a>, <a href="../../../../ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">AttributeValueFilter</a>, <a href="../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">CompositeFilter</a>, <a href="../../../../ca/forklabs/javaxpcom/select/filter/ElementFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">ElementFilter</a>, <a href="../../../../ca/forklabs/javaxpcom/select/filter/NotFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">NotFilter</a>, <a href="../../../../ca/forklabs/javaxpcom/select/filter/OrFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">OrFilter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Selector.Filter</span>
extends <a href="http://forklabs-baselib.googlecode.com/hg/docs/apidocs/ca/forklabs/baselib/util/UnaryPredicate.html?is-external=true" title="class or interface in ca.forklabs.baselib.util">UnaryPredicate</a>&lt;org.mozilla.interfaces.nsIDOMNode&gt;</pre>
<div class="block">Gives a type to the node filters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ca.forklabs.baselib.util.UnaryPredicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ca.forklabs.baselib.util.<a href="http://forklabs-baselib.googlecode.com/hg/docs/apidocs/ca/forklabs/baselib/util/UnaryPredicate.html?is-external=true" title="class or interface in ca.forklabs.baselib.util">UnaryPredicate</a></h3>
<code><a href="http://forklabs-baselib.googlecode.com/hg/docs/apidocs/ca/forklabs/baselib/util/UnaryPredicate.html?is-external=true#eval(A)" title="class or interface in ca.forklabs.baselib.util">eval</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selector.Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/forklabs/javaxpcom/select/Selector.Filter.html" target="_top">Frames</a></li>
<li><a href="Selector.Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013. All Rights Reserved.</small></p>
</body>
</html>
