<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 04 00:05:30 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ca.forklabs.javaxpcom.select.filter.CompositeFilter (The skeleton of a SWT Mozilla web crawler 20130404 API)</title>
<meta name="date" content="2013-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ca.forklabs.javaxpcom.select.filter.CompositeFilter (The skeleton of a SWT Mozilla web crawler 20130404 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/forklabs/javaxpcom/select/filter/class-use/CompositeFilter.html" target="_top">Frames</a></li>
<li><a href="CompositeFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.forklabs.javaxpcom.select.filter.CompositeFilter" class="title">Uses of Class<br>ca.forklabs.javaxpcom.select.filter.CompositeFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">CompositeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.forklabs.javaxpcom.select.filter">ca.forklabs.javaxpcom.select.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.forklabs.javaxpcom.select.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">CompositeFilter</a> in <a href="../../../../../../ca/forklabs/javaxpcom/select/filter/package-summary.html">ca.forklabs.javaxpcom.select.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">CompositeFilter</a> in <a href="../../../../../../ca/forklabs/javaxpcom/select/filter/package-summary.html">ca.forklabs.javaxpcom.select.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ca/forklabs/javaxpcom/select/filter/AndFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">AndFilter</a></strong></code>
<div class="block">Class <code>AndFilter</code> defines a composite filter that will evaluate
 favourably a node if and only if it evaluates favourably for all the filters
 in the composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ca/forklabs/javaxpcom/select/filter/OrFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">OrFilter</a></strong></code>
<div class="block">Class <code>OrFilter</code> defines a composite filter that will evaluate
 favourably a node if any filter in the composition evaluates favourably.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ca/forklabs/javaxpcom/select/filter/package-summary.html">ca.forklabs.javaxpcom.select.filter</a> that return <a href="../../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">CompositeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">CompositeFilter</a></code></td>
<td class="colLast"><span class="strong">CompositeFilter.</span><code><strong><a href="../../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html#addFilter(ca.forklabs.javaxpcom.select.Selector.Filter)">addFilter</a></strong>(<a href="../../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</code>
<div class="block">Adds a filter to the composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">CompositeFilter</a></code></td>
<td class="colLast"><span class="strong">CompositeFilter.</span><code><strong><a href="../../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html#addFilters(ca.forklabs.javaxpcom.select.Selector.Filter...)">addFilters</a></strong>(<a href="../../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</code>
<div class="block">Adds many filters to the composition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/forklabs/javaxpcom/select/filter/class-use/CompositeFilter.html" target="_top">Frames</a></li>
<li><a href="CompositeFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013. All Rights Reserved.</small></p>
</body>
</html>
