<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 04 00:05:30 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ca.forklabs.javaxpcom.select.Selector.Filter (The skeleton of a SWT Mozilla web crawler 20130404 API)</title>
<meta name="date" content="2013-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ca.forklabs.javaxpcom.select.Selector.Filter (The skeleton of a SWT Mozilla web crawler 20130404 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/forklabs/javaxpcom/select/class-use/Selector.Filter.html" target="_top">Frames</a></li>
<li><a href="Selector.Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ca.forklabs.javaxpcom.select.Selector.Filter" class="title">Uses of Interface<br>ca.forklabs.javaxpcom.select.Selector.Filter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.forklabs.javaxpcom.select">ca.forklabs.javaxpcom.select</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.forklabs.javaxpcom.select.filter">ca.forklabs.javaxpcom.select.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.forklabs.javaxpcom.select">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a> in <a href="../../../../../ca/forklabs/javaxpcom/select/package-summary.html">ca.forklabs.javaxpcom.select</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/forklabs/javaxpcom/select/package-summary.html">ca.forklabs.javaxpcom.select</a> that return <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#and(ca.forklabs.javaxpcom.select.Selector.Filter...)">and</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</code>
<div class="block">Creates a composite filter that selects nodes if and only if all the
 filters select it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#attribute(java.lang.String, java.lang.String)">attribute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>
<div class="block">Selects all nodes that have the given attribute with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#button()">button</a></strong>()</code>
<div class="block">Selects all button elements and input elements of type button
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#checkbox()">checkbox</a></strong>()</code>
<div class="block">Selects all elements of type checkbox
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#css(java.lang.String)">css</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</code>
<div class="block">Selects all nodes of the given CSS class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#element(java.lang.String)">element</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Selects all node of the given tag name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#file()">file</a></strong>()</code>
<div class="block">Selects all elements of type file
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#headers()">headers</a></strong>()</code>
<div class="block">Selects all the header nodes (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#hidden()">hidden</a></strong>()</code>
<div class="block">Selects all elements of type hidden
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#id(java.lang.String)">id</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Selects the element with the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#image()">image</a></strong>()</code>
<div class="block">Selects all elements of type image
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#input()">input</a></strong>()</code>
<div class="block">Selects all input elements of any type (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#inputFilter(java.lang.String)">inputFilter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Shortcut method to make a filter on <code>&amp;lt;input type="$type"&amp;gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#not(ca.forklabs.javaxpcom.select.Selector.Filter)">not</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</code>
<div class="block">Creates a filter that selects what the given filter rejects and rejects
 what the given filter selects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#or(ca.forklabs.javaxpcom.select.Selector.Filter...)">or</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</code>
<div class="block">Creates a composite filter that selects nodes if at least one of the
 filters select it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#password()">password</a></strong>()</code>
<div class="block">Selects all elements of type password
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#radio()">radio</a></strong>()</code>
<div class="block">Selects all elements of type radio
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#reset()">reset</a></strong>()</code>
<div class="block">Selects all elements of type reset
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#select()">select</a></strong>()</code>
<div class="block">Selects all input elements of type select
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#submit()">submit</a></strong>()</code>
<div class="block">Selects all elements of type submit
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#text()">text</a></strong>()</code>
<div class="block">Selects all elements of type text (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#textarea()">textarea</a></strong>()</code>
<div class="block">Selects all input elements of type textarea
 (e.g.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/forklabs/javaxpcom/select/package-summary.html">ca.forklabs.javaxpcom.select</a> with parameters of type <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Selector.html#add(ca.forklabs.javaxpcom.select.Selector.Filter...)">add</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</code>
<div class="block">Adds filters to the list of filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Selector.html#add(ca.forklabs.javaxpcom.select.Selector.Filter)">add</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</code>
<div class="block">Adds a filter to the list of filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#and(ca.forklabs.javaxpcom.select.Selector.Filter...)">and</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</code>
<div class="block">Creates a composite filter that selects nodes if and only if all the
 filters select it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#not(ca.forklabs.javaxpcom.select.Selector.Filter)">not</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</code>
<div class="block">Creates a filter that selects what the given filter rejects and rejects
 what the given filter selects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">Filters.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Filters.html#or(ca.forklabs.javaxpcom.select.Selector.Filter...)">or</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</code>
<div class="block">Creates a composite filter that selects nodes if at least one of the
 filters select it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../ca/forklabs/javaxpcom/select/package-summary.html">ca.forklabs.javaxpcom.select</a> with type arguments of type <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/Selector.html#add(java.lang.Iterable)">add</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&gt;&nbsp;filters)</code>
<div class="block">Adds filters to the list of filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.forklabs.javaxpcom.select.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a> in <a href="../../../../../ca/forklabs/javaxpcom/select/filter/package-summary.html">ca.forklabs.javaxpcom.select.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ca/forklabs/javaxpcom/select/filter/package-summary.html">ca.forklabs.javaxpcom.select.filter</a> that implement <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/AndFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">AndFilter</a></strong></code>
<div class="block">Class <code>AndFilter</code> defines a composite filter that will evaluate
 favourably a node if and only if it evaluates favourably for all the filters
 in the composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">AttributeValueFilter</a></strong></code>
<div class="block">Class <code>AttributeValueFilter</code> filters nodes based on the value of their
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">CompositeFilter</a></strong></code>
<div class="block">Class <code>CompositeFilter</code> lays down the basics to make composite filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/ElementFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">ElementFilter</a></strong></code>
<div class="block">Class <code>ElementFilter</code> filter nodes based on their name ignore case
 issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/NotFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">NotFilter</a></strong></code>
<div class="block">Class <code>NotFilter</code> evaluates to the opposite of its adapted filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/OrFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">OrFilter</a></strong></code>
<div class="block">Class <code>OrFilter</code> defines a composite filter that will evaluate
 favourably a node if any filter in the composition evaluates favourably.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/forklabs/javaxpcom/select/filter/package-summary.html">ca.forklabs.javaxpcom.select.filter</a> that return <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></code></td>
<td class="colLast"><span class="strong">NotFilter.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/NotFilter.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Gets the filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/forklabs/javaxpcom/select/filter/package-summary.html">ca.forklabs.javaxpcom.select.filter</a> that return types with arguments of type <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositeFilter.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html#getFilters()">getFilters</a></strong>()</code>
<div class="block">Gets the list of filters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/forklabs/javaxpcom/select/filter/package-summary.html">ca.forklabs.javaxpcom.select.filter</a> with parameters of type <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">CompositeFilter</a></code></td>
<td class="colLast"><span class="strong">CompositeFilter.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html#addFilter(ca.forklabs.javaxpcom.select.Selector.Filter)">addFilter</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</code>
<div class="block">Adds a filter to the composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">CompositeFilter</a></code></td>
<td class="colLast"><span class="strong">CompositeFilter.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html#addFilters(ca.forklabs.javaxpcom.select.Selector.Filter...)">addFilters</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</code>
<div class="block">Adds many filters to the composition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NotFilter.</span><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/NotFilter.html#setFilter(ca.forklabs.javaxpcom.select.Selector.Filter)">setFilter</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</code>
<div class="block">Changes the filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ca/forklabs/javaxpcom/select/filter/package-summary.html">ca.forklabs.javaxpcom.select.filter</a> with parameters of type <a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/AndFilter.html#AndFilter(ca.forklabs.javaxpcom.select.Selector.Filter...)">AndFilter</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/CompositeFilter.html#CompositeFilter(ca.forklabs.javaxpcom.select.Selector.Filter...)">CompositeFilter</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/NotFilter.html#NotFilter(ca.forklabs.javaxpcom.select.Selector.Filter)">NotFilter</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>&nbsp;filter)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../ca/forklabs/javaxpcom/select/filter/OrFilter.html#OrFilter(ca.forklabs.javaxpcom.select.Selector.Filter...)">OrFilter</a></strong>(<a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Selector.Filter</a>...&nbsp;filters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/forklabs/javaxpcom/select/class-use/Selector.Filter.html" target="_top">Frames</a></li>
<li><a href="Selector.Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2013. All Rights Reserved.</small></p>
</body>
</html>
