<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Oct 11 17:09:58 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (The skeleton of a SWT Mozilla web crawler 20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (The skeleton of a SWT Mozilla web crawler 20111011 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/select/Selector.html#addFilter(ca.forklabs.javaxpcom.select.Selector.Filter)"><B>addFilter(Selector.Filter)</B></A> - 
Method in class ca.forklabs.javaxpcom.select.<A HREF="./ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A>
<DD>Adds a filter to the list of filter.
<DT><A HREF="./ca/forklabs/javaxpcom/select/Selector.html#addFilters(ca.forklabs.javaxpcom.select.Selector.Filter...)"><B>addFilters(Selector.Filter...)</B></A> - 
Method in class ca.forklabs.javaxpcom.select.<A HREF="./ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A>
<DD>Adds filters to the list of filter.
<DT><A HREF="./ca/forklabs/javaxpcom/select/Selector.html#addFilters(java.lang.Iterable)"><B>addFilters(Iterable&lt;Selector.Filter&gt;)</B></A> - 
Method in class ca.forklabs.javaxpcom.select.<A HREF="./ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A>
<DD>Adds filters to the list of filter.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#addHandler(java.util.logging.Handler)"><B>addHandler(Handler)</B></A> - 
Static method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Adds a new handler to this logger.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html#asAnchor(org.mozilla.interfaces.nsIDOMNode)"><B>asAnchor(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util">XPCOMConverter</A>
<DD>Query the <code>nsIDOMHTMLAnchorElement</code> interface from the node.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html#asDiv(org.mozilla.interfaces.nsIDOMNode)"><B>asDiv(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util">XPCOMConverter</A>
<DD>Query the <code>nsIDOMHTMLDivElement</code> interface from the node.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html#asForm(org.mozilla.interfaces.nsIDOMNode)"><B>asForm(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util">XPCOMConverter</A>
<DD>Query the <code>nsIDOMHTMLFormElement</code> interface from the node.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html#asHeading(org.mozilla.interfaces.nsIDOMNode)"><B>asHeading(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util">XPCOMConverter</A>
<DD>Query the <code>nsIDOMHTMLHeadingElement</code> interface (<code>&lt;h1&gt;</code> ...
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html#asHTMLElement(org.mozilla.interfaces.nsIDOMNode)"><B>asHTMLElement(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util">XPCOMConverter</A>
<DD>Query the <code>nsIDOMHTMLElement</code> interface from the node.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html#asInput(org.mozilla.interfaces.nsIDOMNode)"><B>asInput(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util">XPCOMConverter</A>
<DD>Query the <code>nsIDOMHTMLInputElement</code> interface from the node.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html#asPlainText(org.mozilla.interfaces.nsIDOMNode)"><B>asPlainText(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util">XPCOMConverter</A>
<DD>Extract the plain text of this node and all its children.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTable(org.mozilla.interfaces.nsIDOMNode)"><B>asTable(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util">XPCOMConverter</A>
<DD>Query the <code>nsIDOMHTMLTableElement</code> interface from the node.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTableCell(org.mozilla.interfaces.nsIDOMNode)"><B>asTableCell(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util">XPCOMConverter</A>
<DD>Query the <code>nsIDOMHTMLTableCellElement</code> interface (<code>&lt;th&gt;</code> or
 <code>&lt;td&gt;</code>) from the node.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTableRow(org.mozilla.interfaces.nsIDOMNode)"><B>asTableRow(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util">XPCOMConverter</A>
<DD>Query the <code>nsIDOMHTMLTableRowElement</code> interface from the node.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html#asTextNode(org.mozilla.interfaces.nsIDOMNode)"><B>asTextNode(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util">XPCOMConverter</A>
<DD>Query the <code>nsIDOMText</code> interface from the node.
<DT><A HREF="./ca/forklabs/javaxpcom/select/Selector.html#attribute(java.lang.String, java.lang.String)"><B>attribute(String, String)</B></A> - 
Method in class ca.forklabs.javaxpcom.select.<A HREF="./ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A>
<DD>Adds an <A HREF="./ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html" title="class in ca.forklabs.javaxpcom.select.filter"><CODE>AttributeValueFilter</CODE></A> of the given name and given value.
<DT><A HREF="./ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html" title="class in ca.forklabs.javaxpcom.select.filter"><B>AttributeValueFilter</B></A> - Class in <A HREF="./ca/forklabs/javaxpcom/select/filter/package-summary.html">ca.forklabs.javaxpcom.select.filter</A><DD>Class <code>AttributeValueFilter</code> filters nodes based on the value of their
 attributes.<DT><A HREF="./ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html#AttributeValueFilter(java.lang.String, java.lang.String)"><B>AttributeValueFilter(String, String)</B></A> - 
Constructor for class ca.forklabs.javaxpcom.select.filter.<A HREF="./ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">AttributeValueFilter</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#BAD_XULRUNNER_PATH"><B>BAD_XULRUNNER_PATH</B></A> - 
Static variable in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>The key for the log message saying that the XULRunner installation path is wrong.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/package-summary.html"><B>ca.forklabs.javaxpcom</B></A> - package ca.forklabs.javaxpcom<DD>&nbsp;<DT><A HREF="./ca/forklabs/javaxpcom/select/package-summary.html"><B>ca.forklabs.javaxpcom.select</B></A> - package ca.forklabs.javaxpcom.select<DD>&nbsp;<DT><A HREF="./ca/forklabs/javaxpcom/select/filter/package-summary.html"><B>ca.forklabs.javaxpcom.select.filter</B></A> - package ca.forklabs.javaxpcom.select.filter<DD>&nbsp;<DT><A HREF="./ca/forklabs/javaxpcom/util/package-summary.html"><B>ca.forklabs.javaxpcom.util</B></A> - package ca.forklabs.javaxpcom.util<DD>&nbsp;<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#config(java.lang.String, java.lang.Object...)"><B>config(String, Object...)</B></A> - 
Static method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Logs a string message at the config level.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#configureNewBrowser(org.eclipse.swt.browser.Browser)"><B>configureNewBrowser(Browser)</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Configures the newly created browser.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#configureNewShell(org.eclipse.swt.widgets.Shell)"><B>configureNewShell(Shell)</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Configures the newly created shell.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#countDownLatch()"><B>countDownLatch()</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Makes the latch count down once.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom"><B>Crawler</B></A> - Class in <A HREF="./ca/forklabs/javaxpcom/package-summary.html">ca.forklabs.javaxpcom</A><DD>Class <code>Crawler</code> provides a skeleton to build web crawlers using
 Mozilla and SWT.<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#Crawler()"><B>Crawler()</B></A> - 
Constructor for class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Constructor.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#Crawler(org.eclipse.swt.widgets.Display)"><B>Crawler(Display)</B></A> - 
Constructor for class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Constructor.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#createNewBrowser()"><B>createNewBrowser()</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Creates a new <CODE>Browser</CODE> and embeds it into the given <CODE>Shell</CODE>.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#createNewShell()"><B>createNewShell()</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Creates a new <CODE>Shell</CODE> to contain a <CODE>Browser</CODE>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#DEFAULT_TIMEOUT"><B>DEFAULT_TIMEOUT</B></A> - 
Static variable in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>The default timeout we wait for a page to load, one minute.
<DT><A HREF="./es/ladyr/ladyrbrowser/impl/DisplayManager.html" title="class in es.ladyr.ladyrbrowser.impl"><B>DisplayManager</B></A> - Class in <A HREF="./es/ladyr/ladyrbrowser/impl/package-summary.html">es.ladyr.ladyrbrowser.impl</A><DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/select/Selector.html#element(java.lang.String)"><B>element(String)</B></A> - 
Method in class ca.forklabs.javaxpcom.select.<A HREF="./ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A>
<DD>Adds an <A HREF="./ca/forklabs/javaxpcom/select/filter/ElementFilter.html" title="class in ca.forklabs.javaxpcom.select.filter"><CODE>ElementFilter</CODE></A> of the given name.
<DT><A HREF="./ca/forklabs/javaxpcom/select/filter/ElementFilter.html" title="class in ca.forklabs.javaxpcom.select.filter"><B>ElementFilter</B></A> - Class in <A HREF="./ca/forklabs/javaxpcom/select/filter/package-summary.html">ca.forklabs.javaxpcom.select.filter</A><DD>Class <code>ElementFilter</code> filter nodes based on their name ignore case
 issues.<DT><A HREF="./ca/forklabs/javaxpcom/select/filter/ElementFilter.html#ElementFilter(java.lang.String)"><B>ElementFilter(String)</B></A> - 
Constructor for class ca.forklabs.javaxpcom.select.filter.<A HREF="./ca/forklabs/javaxpcom/select/filter/ElementFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">ElementFilter</A>
<DD>Constructor.
<DT><A HREF="./es/ladyr/ladyrbrowser/impl/package-summary.html"><B>es.ladyr.ladyrbrowser.impl</B></A> - package es.ladyr.ladyrbrowser.impl<DD>&nbsp;<DT><A HREF="./ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html#eval(org.mozilla.interfaces.nsIDOMNode)"><B>eval(nsIDOMNode)</B></A> - 
Method in class ca.forklabs.javaxpcom.select.filter.<A HREF="./ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">AttributeValueFilter</A>
<DD>Determines if the given node has an attribute with the correct name and
 if the value of that attribute is matched by the pattern.
<DT><A HREF="./ca/forklabs/javaxpcom/select/filter/ElementFilter.html#eval(org.mozilla.interfaces.nsIDOMNode)"><B>eval(nsIDOMNode)</B></A> - 
Method in class ca.forklabs.javaxpcom.select.filter.<A HREF="./ca/forklabs/javaxpcom/select/filter/ElementFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">ElementFilter</A>
<DD>Determines if the given node has the correct tag name.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#fine(java.lang.String, java.lang.Object...)"><B>fine(String, Object...)</B></A> - 
Static method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Logs a string message at the fine level.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/select/Selector.html#getAllChildren(org.mozilla.interfaces.nsIDOMNode)"><B>getAllChildren(nsIDOMNode)</B></A> - 
Method in class ca.forklabs.javaxpcom.select.<A HREF="./ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A>
<DD>Makes a pre-order list of all the nodes under the given node.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#getBrowser()"><B>getBrowser()</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Gets the browser.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#getDisplay()"><B>getDisplay()</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Gets the browser's display.
<DT><A HREF="./es/ladyr/ladyrbrowser/impl/DisplayManager.html#getDisplay()"><B>getDisplay()</B></A> - 
Method in class es.ladyr.ladyrbrowser.impl.<A HREF="./es/ladyr/ladyrbrowser/impl/DisplayManager.html" title="class in es.ladyr.ladyrbrowser.impl">DisplayManager</A>
<DD>&nbsp;
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#getDocument()"><B>getDocument()</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Gets the DOM document object.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#getElementById(java.lang.String)"><B>getElementById(String)</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Gets a DOM element by its id.
<DT><A HREF="./ca/forklabs/javaxpcom/select/Selector.html#getFilters()"><B>getFilters()</B></A> - 
Method in class ca.forklabs.javaxpcom.select.<A HREF="./ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A>
<DD>Gets the list of filters.
<DT><A HREF="./es/ladyr/ladyrbrowser/impl/DisplayManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class es.ladyr.ladyrbrowser.impl.<A HREF="./es/ladyr/ladyrbrowser/impl/DisplayManager.html" title="class in es.ladyr.ladyrbrowser.impl">DisplayManager</A>
<DD>&nbsp;
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#getLocalizedString(java.lang.String, java.lang.Object...)"><B>getLocalizedString(String, Object...)</B></A> - 
Static method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Gets and formats the specified localized string from the resource bundle.
<DT><A HREF="./ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html#getName()"><B>getName()</B></A> - 
Method in class ca.forklabs.javaxpcom.select.filter.<A HREF="./ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">AttributeValueFilter</A>
<DD>Gets the name of the attribute.
<DT><A HREF="./ca/forklabs/javaxpcom/select/filter/ElementFilter.html#getName()"><B>getName()</B></A> - 
Method in class ca.forklabs.javaxpcom.select.filter.<A HREF="./ca/forklabs/javaxpcom/select/filter/ElementFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">ElementFilter</A>
<DD>Gets the name of the attribute.
<DT><A HREF="./ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html#getPattern()"><B>getPattern()</B></A> - 
Method in class ca.forklabs.javaxpcom.select.filter.<A HREF="./ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">AttributeValueFilter</A>
<DD>Gets the pattern of the value of the attribute.
<DT><A HREF="./ca/forklabs/javaxpcom/select/Selector.html#getRoot()"><B>getRoot()</B></A> - 
Method in class ca.forklabs.javaxpcom.select.<A HREF="./ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A>
<DD>Gets the root node.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#getShell()"><B>getShell()</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Gets the shell containing the browser.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#getTextFrom(org.mozilla.interfaces.nsIDOMNode)"><B>getTextFrom(nsIDOMNode)</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html#asPlainText(org.mozilla.interfaces.nsIDOMNode)"><CODE>XPCOMConverter.asPlainText(nsIDOMNode)</CODE></A>.</I>
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#getTimeOut()"><B>getTimeOut()</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Gets the time to wait for a page to load.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#GOING_TO"><B>GOING_TO</B></A> - 
Static variable in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>The key for the log message saying that the browser is now going to a new page.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#HAS_STOPPED"><B>HAS_STOPPED</B></A> - 
Static variable in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>The key for the log message saying that a page has stopped loading.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#HAS_TIMED_OUT"><B>HAS_TIMED_OUT</B></A> - 
Static variable in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>The key for the log message saying that a page loading has timed out.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#info(java.lang.String, java.lang.Object...)"><B>info(String, Object...)</B></A> - 
Static method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Logs a string message at the info level.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspect(org.mozilla.interfaces.nsIDOMNode)"><B>inspect(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html" title="class in ca.forklabs.javaxpcom.util">XPCOMInspector</A>
<DD>Inspect only the node.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspect(org.mozilla.interfaces.nsIDOMNode, boolean)"><B>inspect(nsIDOMNode, boolean)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html" title="class in ca.forklabs.javaxpcom.util">XPCOMInspector</A>
<DD>Inspect the node.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectAttributes(org.mozilla.interfaces.nsIDOMNode)"><B>inspectAttributes(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html" title="class in ca.forklabs.javaxpcom.util">XPCOMInspector</A>
<DD>Inspects the different attributes of the node.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectChildren(org.mozilla.interfaces.nsIDOMNode, boolean)"><B>inspectChildren(nsIDOMNode, boolean)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html" title="class in ca.forklabs.javaxpcom.util">XPCOMInspector</A>
<DD>Inspects the different children of the node.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectNodeDeclaration(org.mozilla.interfaces.nsIDOMNode)"><B>inspectNodeDeclaration(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html" title="class in ca.forklabs.javaxpcom.util">XPCOMInspector</A>
<DD>Inspects the node declaration, that is its Java type as well as the
 interfaces it implements.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectNodeNames(org.mozilla.interfaces.nsIDOMNode)"><B>inspectNodeNames(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html" title="class in ca.forklabs.javaxpcom.util">XPCOMInspector</A>
<DD>Inspects the different names of the node.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html#inspectNodeType(org.mozilla.interfaces.nsIDOMNode)"><B>inspectNodeType(nsIDOMNode)</B></A> - 
Static method in class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html" title="class in ca.forklabs.javaxpcom.util">XPCOMInspector</A>
<DD>Inspects the type of node.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/select/Selector.html#list()"><B>list()</B></A> - 
Method in class ca.forklabs.javaxpcom.select.<A HREF="./ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A>
<DD>Filters all the children nodes and returns the list of nodes that match
 the filters.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#log(java.lang.Throwable)"><B>log(Throwable)</B></A> - 
Static method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Logs an exception.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#LOGGER"><B>LOGGER</B></A> - 
Static variable in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>The logger object.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#LOGGER_NAME"><B>LOGGER_NAME</B></A> - 
Static variable in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>The name of the logger of this crawler.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#minimizeBrowser()"><B>minimizeBrowser()</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Minimizes the shell enclosing the crawler.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#navigateTo(java.lang.String)"><B>navigateTo(String)</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Navigates to the specified URL and waits for the page to load.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#newCountDownLatch()"><B>newCountDownLatch()</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Resets the latch to have a quantity of one.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#PAGE_LOADED"><B>PAGE_LOADED</B></A> - 
Static variable in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>The key for the log message saying that a page has loaded.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#removeHandler(java.util.logging.Handler)"><B>removeHandler(Handler)</B></A> - 
Static method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Removes a handler from this logger.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#restoreBrowser()"><B>restoreBrowser()</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Restores the shell enclosing the crawler.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#runOnSWTThread(java.lang.Runnable)"><B>runOnSWTThread(Runnable)</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Runs a snipet of code on the SWT event thread.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#selector()"><B>selector()</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Creates a selector on the document and its children.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#selector(org.mozilla.interfaces.nsIDOMNode)"><B>selector(nsIDOMNode)</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Creates a selector on the specified node and its children.
<DT><A HREF="./ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select"><B>Selector</B></A> - Class in <A HREF="./ca/forklabs/javaxpcom/select/package-summary.html">ca.forklabs.javaxpcom.select</A><DD>Class <code>Selector</code> matches a list of nodes in a document.<DT><A HREF="./ca/forklabs/javaxpcom/select/Selector.html#Selector(org.mozilla.interfaces.nsIDOMNode)"><B>Selector(nsIDOMNode)</B></A> - 
Constructor for class ca.forklabs.javaxpcom.select.<A HREF="./ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A>
<DD>Constructor.
<DT><A HREF="./ca/forklabs/javaxpcom/select/Selector.Filter.html" title="interface in ca.forklabs.javaxpcom.select"><B>Selector.Filter</B></A> - Interface in <A HREF="./ca/forklabs/javaxpcom/select/package-summary.html">ca.forklabs.javaxpcom.select</A><DD>Gives a type to the node filters.<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#setBrowser(org.eclipse.swt.browser.Browser)"><B>setBrowser(Browser)</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Changes the browser.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#setBrowserTitle(java.lang.String)"><B>setBrowserTitle(String)</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Sets the title of the browser's frame.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#setDisplay(org.eclipse.swt.widgets.Display)"><B>setDisplay(Display)</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Changes the browser's display.
<DT><A HREF="./ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ca.forklabs.javaxpcom.select.filter.<A HREF="./ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">AttributeValueFilter</A>
<DD>Changes the name of the attribute.
<DT><A HREF="./ca/forklabs/javaxpcom/select/filter/ElementFilter.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ca.forklabs.javaxpcom.select.filter.<A HREF="./ca/forklabs/javaxpcom/select/filter/ElementFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">ElementFilter</A>
<DD>Changes the name of the attribute.
<DT><A HREF="./ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html#setPattern(java.util.regex.Pattern)"><B>setPattern(Pattern)</B></A> - 
Method in class ca.forklabs.javaxpcom.select.filter.<A HREF="./ca/forklabs/javaxpcom/select/filter/AttributeValueFilter.html" title="class in ca.forklabs.javaxpcom.select.filter">AttributeValueFilter</A>
<DD>Changes the pattern of the value of the attribute.
<DT><A HREF="./ca/forklabs/javaxpcom/select/Selector.html#setRoot(org.mozilla.interfaces.nsIDOMNode)"><B>setRoot(nsIDOMNode)</B></A> - 
Method in class ca.forklabs.javaxpcom.select.<A HREF="./ca/forklabs/javaxpcom/select/Selector.html" title="class in ca.forklabs.javaxpcom.select">Selector</A>
<DD>Changes the root node.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#setTimeOut(long)"><B>setTimeOut(long)</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Changes the time to wait for a page to load.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#setupCrawler(org.eclipse.swt.widgets.Display)"><B>setupCrawler(Display)</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Sets up the crawler by opening a browser's shell.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#setupXULRunner(java.lang.String)"><B>setupXULRunner(String)</B></A> - 
Static method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Sets up the XULRunner so that crawlers can be used.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#severe(java.lang.String, java.lang.Object...)"><B>severe(String, Object...)</B></A> - 
Static method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Logs a string message at the severe level.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#teardown()"><B>teardown()</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Tears down this search engine.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#TOO_LONG"><B>TOO_LONG</B></A> - 
Static variable in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>The key for the log message saying that a page has taken too long to load.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#WAIT_FOR_LOADING"><B>WAIT_FOR_LOADING</B></A> - 
Static variable in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>The key for the log message saying that a page is loading.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#waitForPageToLoad()"><B>waitForPageToLoad()</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Blocks the thread until the web page has been loaded.
<DT><A HREF="./ca/forklabs/javaxpcom/Crawler.html#waitOnLatch(long, java.util.concurrent.TimeUnit)"><B>waitOnLatch(long, TimeUnit)</B></A> - 
Method in class ca.forklabs.javaxpcom.<A HREF="./ca/forklabs/javaxpcom/Crawler.html" title="class in ca.forklabs.javaxpcom">Crawler</A>
<DD>Makes the current thread wait on the latch.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util"><B>XPCOMConverter</B></A> - Class in <A HREF="./ca/forklabs/javaxpcom/util/package-summary.html">ca.forklabs.javaxpcom.util</A><DD>Class <code>XPCOMConverter</code> is a rudimentary set of methods to convert from
 <CODE>nsIDOMNode</CODE>s to specialized nodes.<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html#XPCOMConverter()"><B>XPCOMConverter()</B></A> - 
Constructor for class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMConverter.html" title="class in ca.forklabs.javaxpcom.util">XPCOMConverter</A>
<DD>Open constructor for converter subclasses.
<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html" title="class in ca.forklabs.javaxpcom.util"><B>XPCOMInspector</B></A> - Class in <A HREF="./ca/forklabs/javaxpcom/util/package-summary.html">ca.forklabs.javaxpcom.util</A><DD>Class <code>XPCOMInspector</code> is a rudimentary set of methods to inspect
 <CODE>nsIDOMNode</CODE>s.<DT><A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html#XPCOMInspector()"><B>XPCOMInspector()</B></A> - 
Constructor for class ca.forklabs.javaxpcom.util.<A HREF="./ca/forklabs/javaxpcom/util/XPCOMInspector.html" title="class in ca.forklabs.javaxpcom.util">XPCOMInspector</A>
<DD>Constructor.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
